tissue	GTEx_expGene	GTEx_eGene	GTEx_support	count	Type	allcount	ntissue	ratio
Whole_Blood	-	-	-	373	-_-_-	3604	Whole_Blood (n = 3604)	0.103496115427303
Whole_Blood	Yes	-	-	276	Yes_-_-	3604	Whole_Blood (n = 3604)	0.0765815760266371
Whole_Blood	Yes	Yes	-	523	Yes_Yes_-	3604	Whole_Blood (n = 3604)	0.14511653718091
Whole_Blood	Yes	Yes	Yes	2432	Yes_Yes_Yes	3604	Whole_Blood (n = 3604)	0.67480577136515
Pancreas_Tail	-	-	-	324	-_-_-	3551	Pancreas_Tail (n = 3551)	0.0912419036891017
Pancreas_Tail	Yes	-	-	589	Yes_-_-	3551	Pancreas_Tail (n = 3551)	0.165868769360743
Pancreas_Tail	Yes	Yes	-	493	Yes_Yes_-	3551	Pancreas_Tail (n = 3551)	0.138834131230639
Pancreas_Tail	Yes	Yes	Yes	2145	Yes_Yes_Yes	3551	Pancreas_Tail (n = 3551)	0.604055195719516
Pancreas_Head	-	-	-	331	-_-_-	3418	Pancreas_Head (n = 3418)	0.0968402574605032
Pancreas_Head	Yes	-	-	515	Yes_-_-	3418	Pancreas_Head (n = 3418)	0.150672908133411
Pancreas_Head	Yes	Yes	-	483	Yes_Yes_-	3418	Pancreas_Head (n = 3418)	0.141310708016384
Pancreas_Head	Yes	Yes	Yes	2089	Yes_Yes_Yes	3418	Pancreas_Head (n = 3418)	0.611176126389702
Pancreas_Body	-	-	-	326	-_-_-	3326	Pancreas_Body (n = 3326)	0.0980156343956705
Pancreas_Body	Yes	-	-	529	Yes_-_-	3326	Pancreas_Body (n = 3326)	0.159049909801563
Pancreas_Body	Yes	Yes	-	465	Yes_Yes_-	3326	Pancreas_Body (n = 3326)	0.139807576668671
Pancreas_Body	Yes	Yes	Yes	2006	Yes_Yes_Yes	3326	Pancreas_Body (n = 3326)	0.603126879134095
Adrenal_Gland	-	-	-	332	-_-_-	3225	Adrenal_Gland (n = 3225)	0.102945736434109
Adrenal_Gland	Yes	-	-	650	Yes_-_-	3225	Adrenal_Gland (n = 3225)	0.201550387596899
Adrenal_Gland	Yes	Yes	-	468	Yes_Yes_-	3225	Adrenal_Gland (n = 3225)	0.145116279069767
Adrenal_Gland	Yes	Yes	Yes	1775	Yes_Yes_Yes	3225	Adrenal_Gland (n = 3225)	0.550387596899225
Liver	-	-	-	358	-_-_-	3062	Liver (n = 3062)	0.116917047681254
Liver	Yes	-	-	835	Yes_-_-	3062	Liver (n = 3062)	0.272697583278903
Liver	Yes	Yes	-	396	Yes_Yes_-	3062	Liver (n = 3062)	0.129327237099935
Liver	Yes	Yes	Yes	1473	Yes_Yes_Yes	3062	Liver (n = 3062)	0.481058131939909
Adipose	-	-	-	261	-_-_-	2624	Adipose (n = 2624)	0.0994664634146342
Adipose	Yes	-	-	228	Yes_-_-	2624	Adipose (n = 2624)	0.086890243902439
Adipose	Yes	Yes	-	430	Yes_Yes_-	2624	Adipose (n = 2624)	0.163871951219512
Adipose	Yes	Yes	Yes	1705	Yes_Yes_Yes	2624	Adipose (n = 2624)	0.649771341463415
Spleen	-	-	-	118	-_-_-	1309	Spleen (n = 1309)	0.0901451489686784
Spleen	Yes	-	-	155	Yes_-_-	1309	Spleen (n = 1309)	0.118411000763942
Spleen	Yes	Yes	-	203	Yes_Yes_-	1309	Spleen (n = 1309)	0.155080213903743
Spleen	Yes	Yes	Yes	833	Yes_Yes_Yes	1309	Spleen (n = 1309)	0.636363636363636
Muscle	-	-	-	111	-_-_-	716	Muscle (n = 716)	0.155027932960894
Muscle	Yes	-	-	30	Yes_-_-	716	Muscle (n = 716)	0.0418994413407821
Muscle	Yes	Yes	-	90	Yes_Yes_-	716	Muscle (n = 716)	0.125698324022346
Muscle	Yes	Yes	Yes	485	Yes_Yes_Yes	716	Muscle (n = 716)	0.677374301675978
Skin	-	-	-	26	-_-_-	172	Skin (n = 172)	0.151162790697674
Skin	Yes	-	-	8	Yes_-_-	172	Skin (n = 172)	0.0465116279069768
Skin	Yes	Yes	-	40	Yes_Yes_-	172	Skin (n = 172)	0.232558139534884
Skin	Yes	Yes	Yes	98	Yes_Yes_Yes	172	Skin (n = 172)	0.569767441860465
