sample	eventCount	geneCount	donorID	Tissue	Tissue_Color_Code
GTOP-CE161-0262	1505	522	GTOP-CE161	Skin	3A71A4
GTOP-BA231-3082	799	285	GTOP-BA231	Spleen	768454
GTOP-BB201-1710	787	289	GTOP-BB201	Esophagus	AF8C5C
GTOP-BC041-3082	777	268	GTOP-BC041	Spleen	768454
GTOP-CC241-5156	770	264	GTOP-CC241	Lung_Apex	76ADB8
GTOP-AJ231-0262	767	322	GTOP-AJ231	Skin	3A71A4
GTOP-BC181-3082	749	275	GTOP-BC181	Spleen	768454
GTOP-CC241-4019	724	273	GTOP-CC241	Heart_Left_Atrium	6F1F71
GTOP-BC181-0262	719	270	GTOP-BC181	Skin	3A71A4
GTOP-BC041-0262	713	249	GTOP-BC041	Skin	3A71A4
GTOP-AK112-1710	700	247	GTOP-AK112	Esophagus	AF8C5C
GTOP-AK221-0160	689	255	GTOP-AK221	Adipose	E59525
GTOP-AK231-1710	649	230	GTOP-AK231	Esophagus	AF8C5C
GTOP-CG041-4018	645	259	GTOP-CG041	Heart_Right_Atrium	8466A6
GTOP-CC311-4003	643	224	GTOP-CC311	Heart_Right_Ventricle	A780A0
GTOP-CC241-1470	630	229	GTOP-CC241	Small_Intestine	535426
GTOP-AJ141-2099	620	213	GTOP-AJ141	Adrenal_Gland	A8D650
GTOP-AJ211-0160	615	234	GTOP-AJ211	Adipose	E59525
GTOP-AJ231-2099	611	255	GTOP-AJ231	Adrenal_Gland	A8D650
GTOP-AK091-1710	609	250	GTOP-AK091	Esophagus	AF8C5C
GTOP-BA251-2099	605	220	GTOP-BA251	Adrenal_Gland	A8D650
GTOP-AJ231-1053	602	220	GTOP-AJ231	Liver	69AE6A
GTOP-BA232-1856	602	219	GTOP-BA232	Gallbladder	8F8495
GTOP-CF301-0262	593	212	GTOP-CF301	Skin	3A71A4
GTOP-CD021-4003	593	217	GTOP-CD021	Heart_Right_Ventricle	A780A0
GTOP-AK091-3082	592	245	GTOP-AK091	Spleen	768454
GTOP-CG091-0262	591	233	GTOP-CG091	Skin	3A71A4
GTOP-CC241-6235	583	205	GTOP-CC241	Ovary	DF898D
GTOP-CC311-1470	582	221	GTOP-CC311	Small_Intestine	535426
GTOP-AK221-2099	577	210	GTOP-AK221	Adrenal_Gland	A8D650
GTOP-CC241-1601	576	210	GTOP-CC241	Stomach	F8D895
GTOP-BI071-1856	574	215	GTOP-BI071	Gallbladder	8F8495
GTOP-CG261-4151	572	261	GTOP-CG261	Abdominal_Aorta	cbc5d3
GTOP-AL271-1856	569	217	GTOP-AL271	Gallbladder	8F8495
GTOP-CI161-0160	567	183	GTOP-CI161	Adipose	E59525
GTOP-AK112-0262	566	214	GTOP-AK112	Skin	3A71A4
GTOP-CC311-4018	565	210	GTOP-CC311	Heart_Right_Atrium	8466A6
GTOP-CC241-4018	560	222	GTOP-CC241	Heart_Right_Atrium	8466A6
GTOP-CG071-6145	557	217	GTOP-CG071	Prostate	0CE3C3
GTOP-BA251-0160	546	215	GTOP-BA251	Adipose	E59525
GTOP-BL261-3170	546	218	GTOP-BL261	Lymph_node	ACAA95
GTOP-CB281-3082	545	206	GTOP-CB281	Spleen	768454
GTOP-CC131-0262	542	201	GTOP-CC131	Skin	3A71A4
GTOP-BK281-4018	542	200	GTOP-BK281	Heart_Right_Atrium	8466A6
GTOP-BC161-0160	535	203	GTOP-BC161	Adipose	E59525
GTOP-BA082-0160	530	210	GTOP-BA082	Adipose	E59525
GTOP-CI221-3082	530	210	GTOP-CI221	Spleen	768454
GTOP-BB201-4155	529	215	GTOP-BB201	Aortic_Arch	758E90
GTOP-CC311-3082	526	192	GTOP-CC311	Spleen	768454
GTOP-BC181-0087	518	201	GTOP-BC181	Muscle	7080BD
GTOP-CG041-6145	518	232	GTOP-CG041	Prostate	0CE3C3
GTOP-BL261-0262	517	209	GTOP-BL261	Skin	3A71A4
GTOP-BB202-5032	517	198	GTOP-BB202	Lung_Base	AECBD1
GTOP-CB271-1710	514	191	GTOP-CB271	Esophagus	AF8C5C
GTOP-CC311-5156	513	184	GTOP-CC311	Lung_Apex	76ADB8
GTOP-CB271-1584	509	198	GTOP-CB271	Colon	E7C08D
GTOP-BA231-4155	506	190	GTOP-BA231	Aortic_Arch	758E90
GTOP-CC241-1710	505	191	GTOP-CC241	Esophagus	AF8C5C
GTOP-BC181-2099	504	180	GTOP-BC181	Adrenal_Gland	A8D650
GTOP-CC241-6246	504	186	GTOP-CC241	Uterus	E35656
GTOP-CC241-4022	503	199	GTOP-CC241	Heart_Mitral_Valve	BA91BC
GTOP-CC241-1584	499	196	GTOP-CC241	Colon	E7C08D
GTOP-CC311-1601	497	179	GTOP-CC311	Stomach	F8D895
GTOP-BH131-1710	497	197	GTOP-BH131	Esophagus	AF8C5C
GTOP-CF201-2099	497	190	GTOP-CF201	Adrenal_Gland	A8D650
GTOP-BK071-1856	494	171	GTOP-BK071	Gallbladder	8F8495
GTOP-BA191-2099	494	180	GTOP-BA191	Adrenal_Gland	A8D650
GTOP-AK091-4002	492	164	GTOP-AK091	Heart_Left_Ventricle	9C5CA1
GTOP-CB261-0087	491	196	GTOP-CB261	Muscle	7080BD
GTOP-CJ092-6246	491	212	GTOP-CJ092	Uterus	E35656
GTOP-CC241-4023	490	190	GTOP-CC241	Heart_Tricuspid_Valve	9F98BF
GTOP-CC241-3082	487	199	GTOP-CC241	Spleen	768454
GTOP-BH131-4003	482	159	GTOP-BH131	Heart_Right_Ventricle	A780A0
GTOP-BE141-1856	481	166	GTOP-BE141	Gallbladder	8F8495
GTOP-AJ221-4023	481	173	GTOP-AJ221	Heart_Tricuspid_Valve	9F98BF
GTOP-BE161-1710	480	190	GTOP-BE161	Esophagus	AF8C5C
GTOP-CA121-0160	479	166	GTOP-CA121	Adipose	E59525
GTOP-AK091-0087	478	192	GTOP-AK091	Muscle	7080BD
GTOP-AJ231-0087	474	188	GTOP-AJ231	Muscle	7080BD
GTOP-CC311-1584	474	178	GTOP-CC311	Colon	E7C08D
GTOP-AJ221-1470	473	191	GTOP-AJ221	Small_Intestine	535426
GTOP-AK112-4023	470	165	GTOP-AK112	Heart_Tricuspid_Valve	9F98BF
GTOP-AJ221-4149	470	167	GTOP-AJ221	Thoracic_Aorta	7e888e
GTOP-BK071-4150	470	195	GTOP-BK071	Common_Iliac_Artery	d0d1e6
GTOP-CI231-0160	469	194	GTOP-CI231	Adipose	E59525
GTOP-BB201-1856	467	182	GTOP-BB201	Gallbladder	8F8495
GTOP-AJ221-1710	466	188	GTOP-AJ221	Esophagus	AF8C5C
GTOP-CC311-4019	466	184	GTOP-CC311	Heart_Left_Atrium	6F1F71
GTOP-BL021-0378	465	186	GTOP-BL021	Whole_Blood	CC418D
GTOP-CK031-5415	464	174	GTOP-CK031	Diaphragm	00CED1
GTOP-BB201-4149	463	166	GTOP-BB201	Thoracic_Aorta	7e888e
GTOP-AK231-5032	463	183	GTOP-AK231	Lung_Base	AECBD1
GTOP-CB271-0087	462	158	GTOP-CB271	Muscle	7080BD
GTOP-BH131-4022	462	163	GTOP-BH131	Heart_Mitral_Valve	BA91BC
GTOP-CB271-4022	459	165	GTOP-CB271	Heart_Mitral_Valve	BA91BC
GTOP-CG041-5156	456	171	GTOP-CG041	Lung_Apex	76ADB8
GTOP-BB201-4023	455	179	GTOP-BB201	Heart_Tricuspid_Valve	9F98BF
GTOP-CF242-2099	454	175	GTOP-CF242	Adrenal_Gland	A8D650
GTOP-AJ211-1856	451	180	GTOP-AJ211	Gallbladder	8F8495
GTOP-CF242-0087	450	166	GTOP-CF242	Muscle	7080BD
GTOP-BG091-0160	445	169	GTOP-BG091	Adipose	E59525
GTOP-BD201-0087	444	156	GTOP-BD201	Muscle	7080BD
GTOP-CI161-5415	444	166	GTOP-CI161	Diaphragm	00CED1
GTOP-BK281-0087	443	152	GTOP-BK281	Muscle	7080BD
GTOP-CB271-4155	442	174	GTOP-CB271	Aortic_Arch	758E90
GTOP-CH091-3082	441	168	GTOP-CH091	Spleen	768454
GTOP-BE161-5302	441	176	GTOP-BE161	Trachea	D285A5
GTOP-CC131-3082	439	165	GTOP-CC131	Spleen	768454
GTOP-AJ231-1236	436	166	GTOP-AJ231	Pancreas_Body	902222
GTOP-CC241-4002	436	162	GTOP-CC241	Heart_Left_Ventricle	9C5CA1
GTOP-CA081-3170	435	168	GTOP-CA081	Lymph_node	ACAA95
GTOP-BA131-2099	430	185	GTOP-BA131	Adrenal_Gland	A8D650
GTOP-CI251-5415	430	138	GTOP-CI251	Diaphragm	00CED1
GTOP-CI221-6145	425	179	GTOP-CI221	Prostate	0CE3C3
GTOP-BK161-1236	423	157	GTOP-BK161	Pancreas_Body	902222
GTOP-BC161-1856	418	172	GTOP-BC161	Gallbladder	8F8495
GTOP-CF301-4151	418	161	GTOP-CF301	Abdominal_Aorta	cbc5d3
GTOP-CC201-3170	417	165	GTOP-CC201	Lymph_node	ACAA95
GTOP-AJ221-1584	415	174	GTOP-AJ221	Colon	E7C08D
GTOP-BA232-0378	412	152	GTOP-BA232	Whole_Blood	CC418D
GTOP-BL021-2099	412	178	GTOP-BL021	Adrenal_Gland	A8D650
GTOP-CC201-5156	410	171	GTOP-CC201	Lung_Apex	76ADB8
GTOP-BJ141-0087	408	136	GTOP-BJ141	Muscle	7080BD
GTOP-BK021-0087	408	146	GTOP-BK021	Muscle	7080BD
GTOP-AK111-1236	408	144	GTOP-AK111	Pancreas_Body	902222
GTOP-CA081-4003	408	167	GTOP-CA081	Heart_Right_Ventricle	A780A0
GTOP-BB202-0378	406	186	GTOP-BB202	Whole_Blood	CC418D
GTOP-BA041-1236	404	155	GTOP-BA041	Pancreas_Body	902222
GTOP-CI291-5415	403	169	GTOP-CI291	Diaphragm	00CED1
GTOP-CI301-5415	401	163	GTOP-CI301	Diaphragm	00CED1
GTOP-BL221-0262	391	144	GTOP-BL221	Skin	3A71A4
GTOP-BB201-1053	388	149	GTOP-BB201	Liver	69AE6A
GTOP-CJ151-6145	388	152	GTOP-CJ151	Prostate	0CE3C3
GTOP-CC311-5032	386	152	GTOP-CC311	Lung_Base	AECBD1
GTOP-CA081-1856	381	149	GTOP-CA081	Gallbladder	8F8495
GTOP-AJ142-1053	371	139	GTOP-AJ142	Liver	69AE6A
GTOP-CE141-1601	366	145	GTOP-CE141	Stomach	F8D895
GTOP-CF242-0378	362	138	GTOP-CF242	Whole_Blood	CC418D
GTOP-CI201-5415	361	143	GTOP-CI201	Diaphragm	00CED1
GTOP-BC181-1236	357	154	GTOP-BC181	Pancreas_Body	902222
GTOP-AJ221-4155	356	146	GTOP-AJ221	Aortic_Arch	758E90
GTOP-AK092-1053	345	154	GTOP-AK092	Liver	69AE6A
GTOP-CJ092-5415	345	138	GTOP-CJ092	Diaphragm	00CED1
GTOP-BK071-4149	342	138	GTOP-BK071	Thoracic_Aorta	7e888e
GTOP-CI221-5415	341	139	GTOP-CI221	Diaphragm	00CED1
GTOP-CB271-1601	337	128	GTOP-CB271	Stomach	F8D895
GTOP-CJ151-5415	335	143	GTOP-CJ151	Diaphragm	00CED1
GTOP-BJ191-0378	330	138	GTOP-BJ191	Whole_Blood	CC418D
GTOP-CF011-1108	330	124	GTOP-CF011	Pancreas_Head	AB5F2C
GTOP-AL121-1053	328	138	GTOP-AL121	Liver	69AE6A
GTOP-BH131-1236	322	116	GTOP-BH131	Pancreas_Body	902222
GTOP-BH131-0378	321	118	GTOP-BH131	Whole_Blood	CC418D
GTOP-CD021-4002	320	127	GTOP-CD021	Heart_Left_Ventricle	9C5CA1
GTOP-CI222-5415	317	123	GTOP-CI222	Diaphragm	00CED1
GTOP-AL121-0378	314	130	GTOP-AL121	Whole_Blood	CC418D
GTOP-BB201-4019	308	130	GTOP-BB201	Heart_Left_Atrium	6F1F71
GTOP-BF221-0378	305	96	GTOP-BF221	Whole_Blood	CC418D
GTOP-BC181-1053	291	96	GTOP-BC181	Liver	69AE6A
GTOP-CB151-1236	290	115	GTOP-CB151	Pancreas_Body	902222
GTOP-AK112-4002	279	125	GTOP-AK112	Heart_Left_Ventricle	9C5CA1
GTOP-CF241-1236	274	105	GTOP-CF241	Pancreas_Body	902222
GTOP-CG171-1108	273	100	GTOP-CG171	Pancreas_Head	AB5F2C
GTOP-CH101-1236	272	103	GTOP-CH101	Pancreas_Body	902222
GTOP-CI201-1053	258	117	GTOP-CI201	Liver	69AE6A
GTOP-BG171-0378	250	101	GTOP-BG171	Whole_Blood	CC418D
GTOP-BK071-1392	246	100	GTOP-BK071	Pancreas_Tail	E59276
GTOP-AK281-1108	243	114	GTOP-AK281	Pancreas_Head	AB5F2C
GTOP-CA081-1392	239	110	GTOP-CA081	Pancreas_Tail	E59276
GTOP-BI071-1236	238	95	GTOP-BI071	Pancreas_Body	902222
GTOP-CB161-1392	234	95	GTOP-CB161	Pancreas_Tail	E59276
GTOP-AJ221-4019	230	99	GTOP-AJ221	Heart_Left_Atrium	6F1F71
GTOP-BK021-1053	223	99	GTOP-BK021	Liver	69AE6A
GTOP-BC181-1392	191	77	GTOP-BC181	Pancreas_Tail	E59276
GTOP-BJ191-1108	190	76	GTOP-BJ191	Pancreas_Head	AB5F2C
GTOP-AJ221-1053	185	81	GTOP-AJ221	Liver	69AE6A
GTOP-BA131-1053	130	63	GTOP-BA131	Liver	69AE6A
