Tissue	variable	value	Tissue_Color_Code
Skin	Count_Variants	22852	3A71A4
Skin	Count_exon	12367	3A71A4
Skin	Count_gene	3233	3A71A4
Esophagus	Count_Variants	22045	AF8C5C
Esophagus	Count_exon	11904	AF8C5C
Esophagus	Count_gene	3116	AF8C5C
Spleen	Count_Variants	21361	768454
Spleen	Count_exon	11433	768454
Spleen	Count_gene	2957	768454
Adipose	Count_Variants	20590	E59525
Adipose	Count_exon	10599	E59525
Adipose	Count_gene	2766	E59525
Gallbladder	Count_Variants	19789	8F8495
Gallbladder	Count_exon	9811	8F8495
Gallbladder	Count_gene	2630	8F8495
Adrenal_Gland	Count_Variants	19679	A8D650
Adrenal_Gland	Count_exon	10932	A8D650
Adrenal_Gland	Count_gene	2856	A8D650
Whole_Blood	Count_Variants	17263	CC418D
Whole_Blood	Count_exon	9690	CC418D
Whole_Blood	Count_gene	2387	CC418D
Muscle	Count_Variants	16444	7080BD
Muscle	Count_exon	9159	7080BD
Muscle	Count_gene	2454	7080BD
Liver	Count_Variants	14987	69AE6A
Liver	Count_exon	8836	69AE6A
Liver	Count_gene	2468	69AE6A
Pancreas_Body	Count_Variants	14393	902222
Pancreas_Body	Count_exon	7663	902222
Pancreas_Body	Count_gene	2251	902222
Diaphragm	Count_Variants	13642	00CED1
Diaphragm	Count_exon	7769	00CED1
Diaphragm	Count_gene	2139	00CED1
Heart_Right_Atrium	Count_Variants	10268	8466A6
Heart_Right_Atrium	Count_exon	5395	8466A6
Heart_Right_Atrium	Count_gene	1469	8466A6
Lung_Apex	Count_Variants	9893	76ADB8
Lung_Apex	Count_exon	5806	76ADB8
Lung_Apex	Count_gene	1662	76ADB8
Prostate	Count_Variants	9759	0CE3C3
Prostate	Count_exon	5618	0CE3C3
Prostate	Count_gene	1624	0CE3C3
Colon	Count_Variants	9650	E7C08D
Colon	Count_exon	5005	E7C08D
Colon	Count_gene	1458	E7C08D
Heart_Right_Ventricle	Count_Variants	9296	A780A0
Heart_Right_Ventricle	Count_exon	5452	A780A0
Heart_Right_Ventricle	Count_gene	1541	A780A0
Heart_Tricuspid_Valve	Count_Variants	8843	9F98BF
Heart_Tricuspid_Valve	Count_exon	5289	9F98BF
Heart_Tricuspid_Valve	Count_gene	1522	9F98BF
Heart_Left_Atrium	Count_Variants	8664	6F1F71
Heart_Left_Atrium	Count_exon	5446	6F1F71
Heart_Left_Atrium	Count_gene	1465	6F1F71
Small_Intestine	Count_Variants	8243	535426
Small_Intestine	Count_exon	4359	535426
Small_Intestine	Count_gene	1281	535426
Aortic_Arch	Count_Variants	7733	758E90
Aortic_Arch	Count_exon	4695	758E90
Aortic_Arch	Count_gene	1392	758E90
Lung_Base	Count_Variants	7695	AECBD1
Lung_Base	Count_exon	4311	AECBD1
Lung_Base	Count_gene	1256	AECBD1
Stomach	Count_Variants	7674	F8D895
Stomach	Count_exon	4215	F8D895
Stomach	Count_gene	1239	F8D895
Heart_Left_Ventricle	Count_Variants	7306	9C5CA1
Heart_Left_Ventricle	Count_exon	4463	9C5CA1
Heart_Left_Ventricle	Count_gene	1347	9C5CA1
Heart_Mitral_Valve	Count_Variants	6699	BA91BC
Heart_Mitral_Valve	Count_exon	3831	BA91BC
Heart_Mitral_Valve	Count_gene	1117	BA91BC
Lymph_node	Count_Variants	6050	ACAA95
Lymph_node	Count_exon	3569	ACAA95
Lymph_node	Count_gene	1113	ACAA95
Pancreas_Head	Count_Variants	5360	AB5F2C
Pancreas_Head	Count_exon	3332	AB5F2C
Pancreas_Head	Count_gene	1031	AB5F2C
Thoracic_Aorta	Count_Variants	5185	7e888e
Thoracic_Aorta	Count_exon	2912	7e888e
Thoracic_Aorta	Count_gene	971	7e888e
Pancreas_Tail	Count_Variants	4918	E59276
Pancreas_Tail	Count_exon	3086	E59276
Pancreas_Tail	Count_gene	992	E59276
Abdominal_Aorta	Count_Variants	4582	cbc5d3
Abdominal_Aorta	Count_exon	2979	cbc5d3
Abdominal_Aorta	Count_gene	863	cbc5d3
Uterus	Count_Variants	3521	E35656
Uterus	Count_exon	2446	E35656
Uterus	Count_gene	734	E35656
