tissue	num_PCs	Cumulative_PVE	qtltype
Adipose	11	0.26724	juQTL
Adrenal_Gland	13	0.30463	juQTL
Gallbladder	13	0.29533	juQTL
Liver	12	0.27402	juQTL
Muscle	9	0.28388	juQTL
Pancreas_Body	12	0.26952	juQTL
Pancreas_Head	14	0.27741	juQTL
Pancreas_Tail	10	0.24159	juQTL
Skin	5	0.25209	juQTL
Spleen	7	0.27052	juQTL
Whole_Blood	11	0.22273	juQTL
Adipose	16	0.69478	eQTL
Adrenal_Gland	13	0.69307	eQTL
Gallbladder	12	0.71382	eQTL
Liver	11	0.6347	eQTL
Muscle	11	0.63735	eQTL
Pancreas_Body	10	0.64304	eQTL
Pancreas_Head	13	0.68135	eQTL
Pancreas_Tail	12	0.661	eQTL
Skin	8	0.63775	eQTL
Spleen	7	0.58623	eQTL
Whole_Blood	14	0.67043	eQTL
Adipose	12	0.44286	tuQTL
Adrenal_Gland	8	0.43324	tuQTL
Gallbladder	8	0.40124	tuQTL
Liver	10	0.46026	tuQTL
Muscle	11	0.43561	tuQTL
Pancreas_Body	7	0.44411	tuQTL
Pancreas_Head	11	0.48414	tuQTL
Pancreas_Tail	8	0.44818	tuQTL
Skin	6	0.37034	tuQTL
Spleen	7	0.43053	tuQTL
Whole_Blood	12	0.38708	tuQTL
