Major_Type	tec	sampleID	Total_count
STR	LRS	GTOP-AJ141	418761
STR	LRS	GTOP-AJ142	418164
STR	LRS	GTOP-AJ211	424726
STR	LRS	GTOP-AJ221	419893
STR	LRS	GTOP-AJ231	422766
STR	LRS	GTOP-AK091	420623
STR	LRS	GTOP-AK092	422907
STR	LRS	GTOP-AK111	419757
STR	LRS	GTOP-AK112	419312
STR	LRS	GTOP-AK221	420378
STR	LRS	GTOP-AK231	417495
STR	LRS	GTOP-AK281	425024
STR	LRS	GTOP-AL091	417275
STR	LRS	GTOP-AL121	413887
STR	LRS	GTOP-AL271	421752
STR	LRS	GTOP-BA041	420370
STR	LRS	GTOP-BA081	418910
STR	LRS	GTOP-BA082	422766
STR	LRS	GTOP-BA091	421599
STR	LRS	GTOP-BA101	416595
STR	LRS	GTOP-BA102	418208
STR	LRS	GTOP-BA131	420061
STR	LRS	GTOP-BA132	420544
STR	LRS	GTOP-BA181	419153
STR	LRS	GTOP-BA191	421398
STR	LRS	GTOP-BA211	420589
STR	LRS	GTOP-BA231	418623
STR	LRS	GTOP-BA232	417934
STR	LRS	GTOP-BA251	422685
STR	LRS	GTOP-BB011	420458
STR	LRS	GTOP-BB201	419572
STR	LRS	GTOP-BB202	420398
STR	LRS	GTOP-BB211	418891
STR	LRS	GTOP-BB251	421013
STR	LRS	GTOP-BB261	416219
STR	LRS	GTOP-BC041	420515
STR	LRS	GTOP-BC061	413092
STR	LRS	GTOP-BC161	423972
STR	LRS	GTOP-BC171	420330
STR	LRS	GTOP-BC181	421676
STR	LRS	GTOP-BC191	417944
STR	LRS	GTOP-BD011	417731
STR	LRS	GTOP-BD201	418394
STR	LRS	GTOP-BE141	421542
STR	LRS	GTOP-BE161	417315
STR	LRS	GTOP-BE181	419009
STR	LRS	GTOP-BE221	419209
STR	LRS	GTOP-BF221	418992
STR	LRS	GTOP-BF251	416749
STR	LRS	GTOP-BF271	421086
STR	LRS	GTOP-BG091	418635
STR	LRS	GTOP-BG171	421354
STR	LRS	GTOP-BG291	422800
STR	LRS	GTOP-BG311	418946
STR	LRS	GTOP-BH071	420116
STR	LRS	GTOP-BH101	418951
STR	LRS	GTOP-BH131	417434
STR	LRS	GTOP-BH171	417713
STR	LRS	GTOP-BH271	419763
STR	LRS	GTOP-BI071	421494
STR	LRS	GTOP-BI281	420308
STR	LRS	GTOP-BJ111	418664
STR	LRS	GTOP-BJ131	420845
STR	LRS	GTOP-BJ141	418849
STR	LRS	GTOP-BJ171	419166
STR	LRS	GTOP-BJ191	423651
STR	LRS	GTOP-BJ201	420184
STR	LRS	GTOP-BK021	423327
STR	LRS	GTOP-BK071	422042
STR	LRS	GTOP-BK161	420440
STR	LRS	GTOP-BK191	421951
STR	LRS	GTOP-BK251	419049
STR	LRS	GTOP-BK261	420981
STR	LRS	GTOP-BK281	419818
STR	LRS	GTOP-BL021	421343
STR	LRS	GTOP-BL091	423913
STR	LRS	GTOP-BL151	423909
STR	LRS	GTOP-BL161	420673
STR	LRS	GTOP-BL221	422028
STR	LRS	GTOP-BL261	423690
STR	LRS	GTOP-BL271	425889
STR	LRS	GTOP-CA031	421328
STR	LRS	GTOP-CA081	419472
STR	LRS	GTOP-CA121	427584
STR	LRS	GTOP-CA161	420836
STR	LRS	GTOP-CA171	420296
STR	LRS	GTOP-CA181	420624
STR	LRS	GTOP-CA231	420522
STR	LRS	GTOP-CA241	423727
STR	LRS	GTOP-CB051	422452
STR	LRS	GTOP-CB052	425132
STR	LRS	GTOP-CB121	424392
STR	LRS	GTOP-CB151	427553
STR	LRS	GTOP-CB161	425736
STR	LRS	GTOP-CB261	424992
STR	LRS	GTOP-CB271	415073
STR	LRS	GTOP-CB281	418896
STR	LRS	GTOP-CC031	424651
STR	LRS	GTOP-CC041	419098
STR	LRS	GTOP-CC061	425228
STR	LRS	GTOP-CC121	420489
STR	LRS	GTOP-CC131	425510
STR	LRS	GTOP-CC141	421128
STR	LRS	GTOP-CC201	421759
STR	LRS	GTOP-CC231	422154
STR	LRS	GTOP-CC241	423092
STR	LRS	GTOP-CC251	420834
STR	LRS	GTOP-CC291	420424
STR	LRS	GTOP-CC311	424668
STR	LRS	GTOP-CD021	420838
STR	LRS	GTOP-CD121	419930
STR	LRS	GTOP-CE111	423654
STR	LRS	GTOP-CE131	418120
STR	LRS	GTOP-CE141	420467
STR	LRS	GTOP-CE161	421832
STR	LRS	GTOP-CF011	421728
STR	LRS	GTOP-CF051	419868
STR	LRS	GTOP-CF121	424946
STR	LRS	GTOP-CF201	419510
STR	LRS	GTOP-CF221	420627
STR	LRS	GTOP-CF241	423449
STR	LRS	GTOP-CF242	422593
STR	LRS	GTOP-CF301	420548
STR	LRS	GTOP-CG041	419369
STR	LRS	GTOP-CG061	422908
STR	LRS	GTOP-CG071	420301
STR	LRS	GTOP-CG091	425494
STR	LRS	GTOP-CG111	420196
STR	LRS	GTOP-CG171	420283
STR	LRS	GTOP-CG172	420999
STR	LRS	GTOP-CG191	422956
STR	LRS	GTOP-CG211	423319
STR	LRS	GTOP-CG261	427616
STR	LRS	GTOP-CG271	422213
STR	LRS	GTOP-CH041	423649
STR	LRS	GTOP-CH081	421250
STR	LRS	GTOP-CH082	422613
STR	LRS	GTOP-CH091	423366
STR	LRS	GTOP-CH101	422910
STR	LRS	GTOP-CH102	421757
STR	LRS	GTOP-CI161	422977
STR	LRS	GTOP-CI201	425231
STR	LRS	GTOP-CI211	423994
STR	LRS	GTOP-CI221	425669
STR	LRS	GTOP-CI222	421838
STR	LRS	GTOP-CI231	420158
STR	LRS	GTOP-CI251	420357
STR	LRS	GTOP-CI291	423592
STR	LRS	GTOP-CI301	428261
STR	LRS	GTOP-CJ091	423056
STR	LRS	GTOP-CJ092	422342
STR	LRS	GTOP-CJ093	422856
STR	LRS	GTOP-CJ111	420713
STR	LRS	GTOP-CJ151	420040
STR	LRS	GTOP-CJ231	421330
STR	LRS	GTOP-CK031	423178
STR	LRS	GTOP-CL111	420797
STR	LRS	GTOP-CL141	420518
STR	LRS	GTOP-CL161	425010
STR	LRS	GTOP-CL171	422791
STR	SRS	GTOP-AJ141	272144
STR	SRS	GTOP-AJ142	250682
STR	SRS	GTOP-AJ211	258915
STR	SRS	GTOP-AJ221	253050
STR	SRS	GTOP-AJ231	242776
STR	SRS	GTOP-AK091	249945
STR	SRS	GTOP-AK092	255872
STR	SRS	GTOP-AK111	264764
STR	SRS	GTOP-AK112	231595
STR	SRS	GTOP-AK221	276860
STR	SRS	GTOP-AK231	227746
STR	SRS	GTOP-AK281	242528
STR	SRS	GTOP-AL091	267626
STR	SRS	GTOP-AL121	223505
STR	SRS	GTOP-AL271	235702
STR	SRS	GTOP-BA041	239756
STR	SRS	GTOP-BA081	228707
STR	SRS	GTOP-BA082	229181
STR	SRS	GTOP-BA091	228853
STR	SRS	GTOP-BA101	243703
STR	SRS	GTOP-BA102	226081
STR	SRS	GTOP-BA131	228853
STR	SRS	GTOP-BA132	241160
STR	SRS	GTOP-BA181	237493
STR	SRS	GTOP-BA191	235133
STR	SRS	GTOP-BA211	222547
STR	SRS	GTOP-BA231	253672
STR	SRS	GTOP-BA232	236319
STR	SRS	GTOP-BA251	237274
STR	SRS	GTOP-BB011	238373
STR	SRS	GTOP-BB201	233122
STR	SRS	GTOP-BB202	244207
STR	SRS	GTOP-BB211	241869
STR	SRS	GTOP-BB251	242782
STR	SRS	GTOP-BB261	245054
STR	SRS	GTOP-BC041	235061
STR	SRS	GTOP-BC061	91552
STR	SRS	GTOP-BC161	221229
STR	SRS	GTOP-BC171	214856
STR	SRS	GTOP-BC181	229587
STR	SRS	GTOP-BC191	218517
STR	SRS	GTOP-BD011	217138
STR	SRS	GTOP-BD201	210913
STR	SRS	GTOP-BE141	238972
STR	SRS	GTOP-BE161	216317
STR	SRS	GTOP-BE181	246073
STR	SRS	GTOP-BE221	215937
STR	SRS	GTOP-BF221	210811
STR	SRS	GTOP-BF251	216360
STR	SRS	GTOP-BF271	212385
STR	SRS	GTOP-BG091	225103
STR	SRS	GTOP-BG171	219741
STR	SRS	GTOP-BG291	221305
STR	SRS	GTOP-BG311	216560
STR	SRS	GTOP-BH071	222680
STR	SRS	GTOP-BH101	220881
STR	SRS	GTOP-BH131	217275
STR	SRS	GTOP-BH171	233556
STR	SRS	GTOP-BH271	192569
STR	SRS	GTOP-BI071	228970
STR	SRS	GTOP-BI281	270647
STR	SRS	GTOP-BJ111	227438
STR	SRS	GTOP-BJ131	226878
STR	SRS	GTOP-BJ141	232092
STR	SRS	GTOP-BJ171	227308
STR	SRS	GTOP-BJ191	245377
STR	SRS	GTOP-BJ201	136789
STR	SRS	GTOP-BK021	222474
STR	SRS	GTOP-BK071	227160
STR	SRS	GTOP-BK161	281065
STR	SRS	GTOP-BK191	258127
STR	SRS	GTOP-BK251	158512
STR	SRS	GTOP-BK261	242905
STR	SRS	GTOP-BK281	235242
STR	SRS	GTOP-BL021	259176
STR	SRS	GTOP-BL091	225501
STR	SRS	GTOP-BL151	237180
STR	SRS	GTOP-BL161	254909
STR	SRS	GTOP-BL221	207776
STR	SRS	GTOP-BL261	221016
STR	SRS	GTOP-BL271	241705
STR	SRS	GTOP-CA031	137261
STR	SRS	GTOP-CA081	119898
STR	SRS	GTOP-CA121	152308
STR	SRS	GTOP-CA161	165495
STR	SRS	GTOP-CA171	206747
STR	SRS	GTOP-CA181	141423
STR	SRS	GTOP-CA231	190835
STR	SRS	GTOP-CA241	213845
STR	SRS	GTOP-CB051	208943
STR	SRS	GTOP-CB052	192874
STR	SRS	GTOP-CB121	220450
STR	SRS	GTOP-CB151	196807
STR	SRS	GTOP-CB161	214513
STR	SRS	GTOP-CB261	217558
STR	SRS	GTOP-CB271	195682
STR	SRS	GTOP-CB281	205128
STR	SRS	GTOP-CC031	207499
STR	SRS	GTOP-CC041	208353
STR	SRS	GTOP-CC061	213630
STR	SRS	GTOP-CC121	207349
STR	SRS	GTOP-CC131	195788
STR	SRS	GTOP-CC141	219161
STR	SRS	GTOP-CC201	212101
STR	SRS	GTOP-CC231	169219
STR	SRS	GTOP-CC241	198545
STR	SRS	GTOP-CC251	225115
STR	SRS	GTOP-CC291	193676
STR	SRS	GTOP-CC311	190287
STR	SRS	GTOP-CD021	212108
STR	SRS	GTOP-CD121	206016
STR	SRS	GTOP-CE111	215735
STR	SRS	GTOP-CE131	213869
STR	SRS	GTOP-CE141	204877
STR	SRS	GTOP-CE161	207772
STR	SRS	GTOP-CF011	195752
STR	SRS	GTOP-CF051	211031
STR	SRS	GTOP-CF121	207675
STR	SRS	GTOP-CF201	215319
STR	SRS	GTOP-CF221	204303
STR	SRS	GTOP-CF241	207926
STR	SRS	GTOP-CF242	214665
STR	SRS	GTOP-CF301	208256
STR	SRS	GTOP-CG041	217211
STR	SRS	GTOP-CG061	203151
STR	SRS	GTOP-CG071	211577
STR	SRS	GTOP-CG091	217086
STR	SRS	GTOP-CG111	212379
STR	SRS	GTOP-CG171	205506
STR	SRS	GTOP-CG172	213456
STR	SRS	GTOP-CG191	211912
STR	SRS	GTOP-CG211	205250
STR	SRS	GTOP-CG261	199802
STR	SRS	GTOP-CG271	182106
STR	SRS	GTOP-CH041	214478
STR	SRS	GTOP-CH081	197231
STR	SRS	GTOP-CH082	203784
STR	SRS	GTOP-CH091	227544
STR	SRS	GTOP-CH101	205127
STR	SRS	GTOP-CH102	182700
STR	SRS	GTOP-CI161	219448
STR	SRS	GTOP-CI201	192670
STR	SRS	GTOP-CI211	190249
STR	SRS	GTOP-CI221	195814
STR	SRS	GTOP-CI222	205517
STR	SRS	GTOP-CI231	220723
STR	SRS	GTOP-CI251	202572
STR	SRS	GTOP-CI291	207232
STR	SRS	GTOP-CI301	212995
STR	SRS	GTOP-CJ091	192578
STR	SRS	GTOP-CJ092	195299
STR	SRS	GTOP-CJ093	210335
STR	SRS	GTOP-CJ111	178467
STR	SRS	GTOP-CJ151	190774
STR	SRS	GTOP-CJ231	192972
STR	SRS	GTOP-CK031	205791
STR	SRS	GTOP-CL111	176267
STR	SRS	GTOP-CL141	178468
STR	SRS	GTOP-CL161	181560
STR	SRS	GTOP-CL171	166314
SV	LRS	GTOP-AJ141	21952
SV	LRS	GTOP-AJ142	21947
SV	LRS	GTOP-AJ211	20971
SV	LRS	GTOP-AJ221	21985
SV	LRS	GTOP-AJ231	22006
SV	LRS	GTOP-AK091	22046
SV	LRS	GTOP-AK092	21981
SV	LRS	GTOP-AK111	21914
SV	LRS	GTOP-AK112	22021
SV	LRS	GTOP-AK221	22040
SV	LRS	GTOP-AK231	21932
SV	LRS	GTOP-AK281	20980
SV	LRS	GTOP-AL091	22132
SV	LRS	GTOP-AL121	21634
SV	LRS	GTOP-AL271	21960
SV	LRS	GTOP-BA041	22002
SV	LRS	GTOP-BA081	22171
SV	LRS	GTOP-BA082	22042
SV	LRS	GTOP-BA091	22067
SV	LRS	GTOP-BA101	21800
SV	LRS	GTOP-BA102	22065
SV	LRS	GTOP-BA131	22236
SV	LRS	GTOP-BA132	22269
SV	LRS	GTOP-BA181	21818
SV	LRS	GTOP-BA191	21954
SV	LRS	GTOP-BA211	22091
SV	LRS	GTOP-BA231	21921
SV	LRS	GTOP-BA232	21684
SV	LRS	GTOP-BA251	21944
SV	LRS	GTOP-BB011	22299
SV	LRS	GTOP-BB201	22114
SV	LRS	GTOP-BB202	22047
SV	LRS	GTOP-BB211	22357
SV	LRS	GTOP-BB251	22230
SV	LRS	GTOP-BB261	21819
SV	LRS	GTOP-BC041	21925
SV	LRS	GTOP-BC061	21587
SV	LRS	GTOP-BC161	22180
SV	LRS	GTOP-BC171	22097
SV	LRS	GTOP-BC181	21927
SV	LRS	GTOP-BC191	22048
SV	LRS	GTOP-BD011	22046
SV	LRS	GTOP-BD201	22138
SV	LRS	GTOP-BE141	22117
SV	LRS	GTOP-BE161	21998
SV	LRS	GTOP-BE181	22069
SV	LRS	GTOP-BE221	22039
SV	LRS	GTOP-BF221	22305
SV	LRS	GTOP-BF251	21937
SV	LRS	GTOP-BF271	22049
SV	LRS	GTOP-BG091	22232
SV	LRS	GTOP-BG171	22297
SV	LRS	GTOP-BG291	22035
SV	LRS	GTOP-BG311	22097
SV	LRS	GTOP-BH071	22216
SV	LRS	GTOP-BH101	21735
SV	LRS	GTOP-BH131	21862
SV	LRS	GTOP-BH171	22097
SV	LRS	GTOP-BH271	22091
SV	LRS	GTOP-BI071	21984
SV	LRS	GTOP-BI281	22016
SV	LRS	GTOP-BJ111	21998
SV	LRS	GTOP-BJ131	22149
SV	LRS	GTOP-BJ141	22125
SV	LRS	GTOP-BJ171	22203
SV	LRS	GTOP-BJ191	22181
SV	LRS	GTOP-BJ201	22144
SV	LRS	GTOP-BK021	22068
SV	LRS	GTOP-BK071	22004
SV	LRS	GTOP-BK161	21993
SV	LRS	GTOP-BK191	22031
SV	LRS	GTOP-BK251	21960
SV	LRS	GTOP-BK261	22178
SV	LRS	GTOP-BK281	21823
SV	LRS	GTOP-BL021	21918
SV	LRS	GTOP-BL091	22094
SV	LRS	GTOP-BL151	22011
SV	LRS	GTOP-BL161	22156
SV	LRS	GTOP-BL221	22006
SV	LRS	GTOP-BL261	20865
SV	LRS	GTOP-BL271	22150
SV	LRS	GTOP-CA031	22031
SV	LRS	GTOP-CA081	22040
SV	LRS	GTOP-CA121	20799
SV	LRS	GTOP-CA161	21056
SV	LRS	GTOP-CA171	21425
SV	LRS	GTOP-CA181	20795
SV	LRS	GTOP-CA231	22250
SV	LRS	GTOP-CA241	21006
SV	LRS	GTOP-CB051	20533
SV	LRS	GTOP-CB052	21016
SV	LRS	GTOP-CB121	20931
SV	LRS	GTOP-CB151	21152
SV	LRS	GTOP-CB161	21117
SV	LRS	GTOP-CB261	20624
SV	LRS	GTOP-CB271	20870
SV	LRS	GTOP-CB281	20980
SV	LRS	GTOP-CC031	21039
SV	LRS	GTOP-CC041	20801
SV	LRS	GTOP-CC061	20679
SV	LRS	GTOP-CC121	21191
SV	LRS	GTOP-CC131	20600
SV	LRS	GTOP-CC141	20617
SV	LRS	GTOP-CC201	21155
SV	LRS	GTOP-CC231	21384
SV	LRS	GTOP-CC241	21591
SV	LRS	GTOP-CC251	20970
SV	LRS	GTOP-CC291	21280
SV	LRS	GTOP-CC311	20782
SV	LRS	GTOP-CD021	21114
SV	LRS	GTOP-CD121	21328
SV	LRS	GTOP-CE111	20292
SV	LRS	GTOP-CE131	20718
SV	LRS	GTOP-CE141	21722
SV	LRS	GTOP-CE161	20687
SV	LRS	GTOP-CF011	21647
SV	LRS	GTOP-CF051	22233
SV	LRS	GTOP-CF121	20898
SV	LRS	GTOP-CF201	20998
SV	LRS	GTOP-CF221	20211
SV	LRS	GTOP-CF241	21329
SV	LRS	GTOP-CF242	21811
SV	LRS	GTOP-CF301	20978
SV	LRS	GTOP-CG041	20853
SV	LRS	GTOP-CG061	21003
SV	LRS	GTOP-CG071	21279
SV	LRS	GTOP-CG091	20211
SV	LRS	GTOP-CG111	21771
SV	LRS	GTOP-CG171	20600
SV	LRS	GTOP-CG172	22070
SV	LRS	GTOP-CG191	20893
SV	LRS	GTOP-CG211	21371
SV	LRS	GTOP-CG261	20650
SV	LRS	GTOP-CG271	21004
SV	LRS	GTOP-CH041	20695
SV	LRS	GTOP-CH081	21004
SV	LRS	GTOP-CH082	20797
SV	LRS	GTOP-CH091	20775
SV	LRS	GTOP-CH101	20915
SV	LRS	GTOP-CH102	20941
SV	LRS	GTOP-CI161	20847
SV	LRS	GTOP-CI201	20870
SV	LRS	GTOP-CI211	20637
SV	LRS	GTOP-CI221	20627
SV	LRS	GTOP-CI222	21090
SV	LRS	GTOP-CI231	21359
SV	LRS	GTOP-CI251	20938
SV	LRS	GTOP-CI291	21144
SV	LRS	GTOP-CI301	20409
SV	LRS	GTOP-CJ091	21042
SV	LRS	GTOP-CJ092	20900
SV	LRS	GTOP-CJ093	20737
SV	LRS	GTOP-CJ111	20775
SV	LRS	GTOP-CJ151	21595
SV	LRS	GTOP-CJ231	20925
SV	LRS	GTOP-CK031	21799
SV	LRS	GTOP-CL111	21281
SV	LRS	GTOP-CL141	21594
SV	LRS	GTOP-CL161	21004
SV	LRS	GTOP-CL171	20317
SV	SRS	GTOP-AJ141	9758
SV	SRS	GTOP-AJ142	8081
SV	SRS	GTOP-AJ211	8273
SV	SRS	GTOP-AJ221	8120
SV	SRS	GTOP-AJ231	7045
SV	SRS	GTOP-AK091	7816
SV	SRS	GTOP-AK092	8154
SV	SRS	GTOP-AK111	9484
SV	SRS	GTOP-AK112	6885
SV	SRS	GTOP-AK221	11056
SV	SRS	GTOP-AK231	7498
SV	SRS	GTOP-AK281	7755
SV	SRS	GTOP-AL091	10456
SV	SRS	GTOP-AL121	7609
SV	SRS	GTOP-AL271	6904
SV	SRS	GTOP-BA041	7987
SV	SRS	GTOP-BA081	6960
SV	SRS	GTOP-BA082	6789
SV	SRS	GTOP-BA091	6982
SV	SRS	GTOP-BA101	7990
SV	SRS	GTOP-BA102	6837
SV	SRS	GTOP-BA131	7012
SV	SRS	GTOP-BA132	7459
SV	SRS	GTOP-BA181	7118
SV	SRS	GTOP-BA191	7183
SV	SRS	GTOP-BA211	6720
SV	SRS	GTOP-BA231	8379
SV	SRS	GTOP-BA232	7308
SV	SRS	GTOP-BA251	7292
SV	SRS	GTOP-BB011	7442
SV	SRS	GTOP-BB201	7164
SV	SRS	GTOP-BB202	7825
SV	SRS	GTOP-BB211	7803
SV	SRS	GTOP-BB251	7765
SV	SRS	GTOP-BB261	7904
SV	SRS	GTOP-BC041	7278
SV	SRS	GTOP-BC061	4213
SV	SRS	GTOP-BC161	6891
SV	SRS	GTOP-BC171	6837
SV	SRS	GTOP-BC181	7303
SV	SRS	GTOP-BC191	6967
SV	SRS	GTOP-BD011	6931
SV	SRS	GTOP-BD201	7020
SV	SRS	GTOP-BE141	7775
SV	SRS	GTOP-BE161	6733
SV	SRS	GTOP-BE181	8767
SV	SRS	GTOP-BE221	6964
SV	SRS	GTOP-BF221	6711
SV	SRS	GTOP-BF251	7025
SV	SRS	GTOP-BF271	6868
SV	SRS	GTOP-BG091	7218
SV	SRS	GTOP-BG171	6950
SV	SRS	GTOP-BG291	6807
SV	SRS	GTOP-BG311	6896
SV	SRS	GTOP-BH071	6831
SV	SRS	GTOP-BH101	7234
SV	SRS	GTOP-BH131	6703
SV	SRS	GTOP-BH171	4230
SV	SRS	GTOP-BH271	6361
SV	SRS	GTOP-BI071	7383
SV	SRS	GTOP-BI281	11147
SV	SRS	GTOP-BJ111	7577
SV	SRS	GTOP-BJ131	7575
SV	SRS	GTOP-BJ141	7595
SV	SRS	GTOP-BJ171	7483
SV	SRS	GTOP-BJ191	7303
SV	SRS	GTOP-BJ201	5452
SV	SRS	GTOP-BK021	7175
SV	SRS	GTOP-BK071	6752
SV	SRS	GTOP-BK161	12322
SV	SRS	GTOP-BK191	9218
SV	SRS	GTOP-BK251	5532
SV	SRS	GTOP-BK261	9109
SV	SRS	GTOP-BK281	8166
SV	SRS	GTOP-BL021	9591
SV	SRS	GTOP-BL091	7528
SV	SRS	GTOP-BL151	7891
SV	SRS	GTOP-BL161	9333
SV	SRS	GTOP-BL221	7954
SV	SRS	GTOP-BL261	7179
SV	SRS	GTOP-BL271	7839
SV	SRS	GTOP-CA031	4325
SV	SRS	GTOP-CA081	3578
SV	SRS	GTOP-CA121	5728
SV	SRS	GTOP-CA161	6524
SV	SRS	GTOP-CA171	6737
SV	SRS	GTOP-CA181	5178
SV	SRS	GTOP-CA231	7056
SV	SRS	GTOP-CA241	7410
SV	SRS	GTOP-CB051	7817
SV	SRS	GTOP-CB052	7043
SV	SRS	GTOP-CB121	7942
SV	SRS	GTOP-CB151	7531
SV	SRS	GTOP-CB161	7759
SV	SRS	GTOP-CB261	6923
SV	SRS	GTOP-CB271	7126
SV	SRS	GTOP-CB281	7471
SV	SRS	GTOP-CC031	7596
SV	SRS	GTOP-CC041	7698
SV	SRS	GTOP-CC061	7247
SV	SRS	GTOP-CC121	7785
SV	SRS	GTOP-CC131	7612
SV	SRS	GTOP-CC141	7375
SV	SRS	GTOP-CC201	7617
SV	SRS	GTOP-CC231	6131
SV	SRS	GTOP-CC241	7275
SV	SRS	GTOP-CC251	7548
SV	SRS	GTOP-CC291	7656
SV	SRS	GTOP-CC311	7420
SV	SRS	GTOP-CD021	7252
SV	SRS	GTOP-CD121	7205
SV	SRS	GTOP-CE111	7744
SV	SRS	GTOP-CE131	7490
SV	SRS	GTOP-CE141	7260
SV	SRS	GTOP-CE161	7675
SV	SRS	GTOP-CF011	7477
SV	SRS	GTOP-CF051	7686
SV	SRS	GTOP-CF121	7463
SV	SRS	GTOP-CF201	7814
SV	SRS	GTOP-CF221	7473
SV	SRS	GTOP-CF241	7392
SV	SRS	GTOP-CF242	7859
SV	SRS	GTOP-CF301	7560
SV	SRS	GTOP-CG041	7895
SV	SRS	GTOP-CG061	7296
SV	SRS	GTOP-CG071	7590
SV	SRS	GTOP-CG091	7462
SV	SRS	GTOP-CG111	7720
SV	SRS	GTOP-CG171	7544
SV	SRS	GTOP-CG172	7770
SV	SRS	GTOP-CG191	7526
SV	SRS	GTOP-CG211	7688
SV	SRS	GTOP-CG261	8618
SV	SRS	GTOP-CG271	7381
SV	SRS	GTOP-CH041	7818
SV	SRS	GTOP-CH081	7746
SV	SRS	GTOP-CH082	7839
SV	SRS	GTOP-CH091	8056
SV	SRS	GTOP-CH101	7770
SV	SRS	GTOP-CH102	5640
SV	SRS	GTOP-CI161	7929
SV	SRS	GTOP-CI201	7268
SV	SRS	GTOP-CI211	7011
SV	SRS	GTOP-CI221	6940
SV	SRS	GTOP-CI222	7289
SV	SRS	GTOP-CI231	8245
SV	SRS	GTOP-CI251	8029
SV	SRS	GTOP-CI291	8360
SV	SRS	GTOP-CI301	7089
SV	SRS	GTOP-CJ091	6700
SV	SRS	GTOP-CJ092	6588
SV	SRS	GTOP-CJ093	6981
SV	SRS	GTOP-CJ111	6300
SV	SRS	GTOP-CJ151	7795
SV	SRS	GTOP-CJ231	5242
SV	SRS	GTOP-CK031	8122
SV	SRS	GTOP-CL111	6816
SV	SRS	GTOP-CL141	6932
SV	SRS	GTOP-CL161	6849
SV	SRS	GTOP-CL171	6459
Total	LRS	GTOP-AJ141	5254464
Total	LRS	GTOP-AJ142	5256464
Total	LRS	GTOP-AJ211	5151362
Total	LRS	GTOP-AJ221	5241940
Total	LRS	GTOP-AJ231	5292050
Total	LRS	GTOP-AK091	5278053
Total	LRS	GTOP-AK092	5302730
Total	LRS	GTOP-AK111	5250494
Total	LRS	GTOP-AK112	5286581
Total	LRS	GTOP-AK221	5295995
Total	LRS	GTOP-AK231	5259921
Total	LRS	GTOP-AK281	5187283
Total	LRS	GTOP-AL091	5293984
Total	LRS	GTOP-AL121	5165979
Total	LRS	GTOP-AL271	5271371
Total	LRS	GTOP-BA041	5269465
Total	LRS	GTOP-BA081	5266377
Total	LRS	GTOP-BA082	5294164
Total	LRS	GTOP-BA091	5281367
Total	LRS	GTOP-BA101	5242391
Total	LRS	GTOP-BA102	5304843
Total	LRS	GTOP-BA131	5280723
Total	LRS	GTOP-BA132	5293927
Total	LRS	GTOP-BA181	5266096
Total	LRS	GTOP-BA191	5312253
Total	LRS	GTOP-BA211	5256951
Total	LRS	GTOP-BA231	5276088
Total	LRS	GTOP-BA232	5191724
Total	LRS	GTOP-BA251	5270071
Total	LRS	GTOP-BB011	5293674
Total	LRS	GTOP-BB201	5275091
Total	LRS	GTOP-BB202	5272610
Total	LRS	GTOP-BB211	5306728
Total	LRS	GTOP-BB251	5286078
Total	LRS	GTOP-BB261	5264611
Total	LRS	GTOP-BC041	5298501
Total	LRS	GTOP-BC061	5184136
Total	LRS	GTOP-BC161	5353288
Total	LRS	GTOP-BC171	5327244
Total	LRS	GTOP-BC181	5275290
Total	LRS	GTOP-BC191	5268791
Total	LRS	GTOP-BD011	5261508
Total	LRS	GTOP-BD201	5289026
Total	LRS	GTOP-BE141	5292975
Total	LRS	GTOP-BE161	5284391
Total	LRS	GTOP-BE181	5259358
Total	LRS	GTOP-BE221	5272044
Total	LRS	GTOP-BF221	5267665
Total	LRS	GTOP-BF251	5213767
Total	LRS	GTOP-BF271	5276784
Total	LRS	GTOP-BG091	5248840
Total	LRS	GTOP-BG171	5285647
Total	LRS	GTOP-BG291	5304199
Total	LRS	GTOP-BG311	5283692
Total	LRS	GTOP-BH071	5269615
Total	LRS	GTOP-BH101	5248959
Total	LRS	GTOP-BH131	5266058
Total	LRS	GTOP-BH171	5234202
Total	LRS	GTOP-BH271	5243173
Total	LRS	GTOP-BI071	5289630
Total	LRS	GTOP-BI281	5282874
Total	LRS	GTOP-BJ111	5249333
Total	LRS	GTOP-BJ131	5288964
Total	LRS	GTOP-BJ141	5283949
Total	LRS	GTOP-BJ171	5265218
Total	LRS	GTOP-BJ191	5326541
Total	LRS	GTOP-BJ201	5264625
Total	LRS	GTOP-BK021	5309712
Total	LRS	GTOP-BK071	5263624
Total	LRS	GTOP-BK161	5284771
Total	LRS	GTOP-BK191	5304933
Total	LRS	GTOP-BK251	5252207
Total	LRS	GTOP-BK261	5289897
Total	LRS	GTOP-BK281	5288703
Total	LRS	GTOP-BL021	5288739
Total	LRS	GTOP-BL091	5293633
Total	LRS	GTOP-BL151	5279810
Total	LRS	GTOP-BL161	5259362
Total	LRS	GTOP-BL221	5218489
Total	LRS	GTOP-BL261	5191470
Total	LRS	GTOP-BL271	5293514
Total	LRS	GTOP-CA031	5250225
Total	LRS	GTOP-CA081	5268930
Total	LRS	GTOP-CA121	5161105
Total	LRS	GTOP-CA161	5165163
Total	LRS	GTOP-CA171	5180555
Total	LRS	GTOP-CA181	5128939
Total	LRS	GTOP-CA231	5312025
Total	LRS	GTOP-CA241	5207351
Total	LRS	GTOP-CB051	5142443
Total	LRS	GTOP-CB052	5154751
Total	LRS	GTOP-CB121	5151379
Total	LRS	GTOP-CB151	5194716
Total	LRS	GTOP-CB161	5160318
Total	LRS	GTOP-CB261	5196800
Total	LRS	GTOP-CB271	5085387
Total	LRS	GTOP-CB281	5168357
Total	LRS	GTOP-CC031	5153081
Total	LRS	GTOP-CC041	5105112
Total	LRS	GTOP-CC061	5138492
Total	LRS	GTOP-CC121	5203121
Total	LRS	GTOP-CC131	5167384
Total	LRS	GTOP-CC141	5122823
Total	LRS	GTOP-CC201	5168613
Total	LRS	GTOP-CC231	5177077
Total	LRS	GTOP-CC241	5203557
Total	LRS	GTOP-CC251	5176983
Total	LRS	GTOP-CC291	5172268
Total	LRS	GTOP-CC311	5174622
Total	LRS	GTOP-CD021	5191070
Total	LRS	GTOP-CD121	5164157
Total	LRS	GTOP-CE111	5156471
Total	LRS	GTOP-CE131	5138539
Total	LRS	GTOP-CE141	5216090
Total	LRS	GTOP-CE161	5130127
Total	LRS	GTOP-CF011	5202084
Total	LRS	GTOP-CF051	5296188
Total	LRS	GTOP-CF121	5160989
Total	LRS	GTOP-CF201	5149582
Total	LRS	GTOP-CF221	5136277
Total	LRS	GTOP-CF241	5158866
Total	LRS	GTOP-CF242	5273753
Total	LRS	GTOP-CF301	5165433
Total	LRS	GTOP-CG041	5150877
Total	LRS	GTOP-CG061	5156811
Total	LRS	GTOP-CG071	5173615
Total	LRS	GTOP-CG091	5123305
Total	LRS	GTOP-CG111	5213234
Total	LRS	GTOP-CG171	5145913
Total	LRS	GTOP-CG172	5257243
Total	LRS	GTOP-CG191	5135183
Total	LRS	GTOP-CG211	5180450
Total	LRS	GTOP-CG261	5160362
Total	LRS	GTOP-CG271	5122448
Total	LRS	GTOP-CH041	5134074
Total	LRS	GTOP-CH081	5176358
Total	LRS	GTOP-CH082	5137038
Total	LRS	GTOP-CH091	5112958
Total	LRS	GTOP-CH101	5171438
Total	LRS	GTOP-CH102	5160163
Total	LRS	GTOP-CI161	5117873
Total	LRS	GTOP-CI201	5195506
Total	LRS	GTOP-CI211	5144727
Total	LRS	GTOP-CI221	5124832
Total	LRS	GTOP-CI222	5128734
Total	LRS	GTOP-CI231	5135538
Total	LRS	GTOP-CI251	5133761
Total	LRS	GTOP-CI291	5167302
Total	LRS	GTOP-CI301	5136506
Total	LRS	GTOP-CJ091	5109842
Total	LRS	GTOP-CJ092	5130032
Total	LRS	GTOP-CJ093	5134354
Total	LRS	GTOP-CJ111	5146027
Total	LRS	GTOP-CJ151	5181075
Total	LRS	GTOP-CJ231	5167751
Total	LRS	GTOP-CK031	5215763
Total	LRS	GTOP-CL111	5155201
Total	LRS	GTOP-CL141	5189833
Total	LRS	GTOP-CL161	5167536
Total	LRS	GTOP-CL171	5119082
Total	SRS	GTOP-AJ141	4281118
Total	SRS	GTOP-AJ142	4313370
Total	SRS	GTOP-AJ211	4322086
Total	SRS	GTOP-AJ221	4318491
Total	SRS	GTOP-AJ231	4342195
Total	SRS	GTOP-AK091	4357463
Total	SRS	GTOP-AK092	4350474
Total	SRS	GTOP-AK111	4264595
Total	SRS	GTOP-AK112	4328805
Total	SRS	GTOP-AK221	4271625
Total	SRS	GTOP-AK231	4302531
Total	SRS	GTOP-AK281	4334971
Total	SRS	GTOP-AL091	4271452
Total	SRS	GTOP-AL121	4241752
Total	SRS	GTOP-AL271	4301170
Total	SRS	GTOP-BA041	4314525
Total	SRS	GTOP-BA081	4318423
Total	SRS	GTOP-BA082	4338034
Total	SRS	GTOP-BA091	4329279
Total	SRS	GTOP-BA101	4303748
Total	SRS	GTOP-BA102	4322194
Total	SRS	GTOP-BA131	4337086
Total	SRS	GTOP-BA132	4344375
Total	SRS	GTOP-BA181	4315800
Total	SRS	GTOP-BA191	4322633
Total	SRS	GTOP-BA211	4308725
Total	SRS	GTOP-BA231	4313625
Total	SRS	GTOP-BA232	4239475
Total	SRS	GTOP-BA251	4333592
Total	SRS	GTOP-BB011	4321070
Total	SRS	GTOP-BB201	4307224
Total	SRS	GTOP-BB202	4312794
Total	SRS	GTOP-BB211	4320176
Total	SRS	GTOP-BB251	4317961
Total	SRS	GTOP-BB261	4286222
Total	SRS	GTOP-BC041	4310790
Total	SRS	GTOP-BC061	4038545
Total	SRS	GTOP-BC161	4364811
Total	SRS	GTOP-BC171	4332147
Total	SRS	GTOP-BC181	4338605
Total	SRS	GTOP-BC191	4302970
Total	SRS	GTOP-BD011	4321695
Total	SRS	GTOP-BD201	4311671
Total	SRS	GTOP-BE141	4321485
Total	SRS	GTOP-BE161	4328431
Total	SRS	GTOP-BE181	4293448
Total	SRS	GTOP-BE221	4352874
Total	SRS	GTOP-BF221	4330753
Total	SRS	GTOP-BF251	4268451
Total	SRS	GTOP-BF271	4319425
Total	SRS	GTOP-BG091	4320885
Total	SRS	GTOP-BG171	4342346
Total	SRS	GTOP-BG291	4356246
Total	SRS	GTOP-BG311	4309954
Total	SRS	GTOP-BH071	4333187
Total	SRS	GTOP-BH101	4309861
Total	SRS	GTOP-BH131	4332356
Total	SRS	GTOP-BH171	4325343
Total	SRS	GTOP-BH271	4299614
Total	SRS	GTOP-BI071	4322399
Total	SRS	GTOP-BI281	4267132
Total	SRS	GTOP-BJ111	4307723
Total	SRS	GTOP-BJ131	4344296
Total	SRS	GTOP-BJ141	4335811
Total	SRS	GTOP-BJ171	4335786
Total	SRS	GTOP-BJ191	4334467
Total	SRS	GTOP-BJ201	4353042
Total	SRS	GTOP-BK021	4360441
Total	SRS	GTOP-BK071	4321034
Total	SRS	GTOP-BK161	4224459
Total	SRS	GTOP-BK191	4324916
Total	SRS	GTOP-BK251	4292017
Total	SRS	GTOP-BK261	4276488
Total	SRS	GTOP-BK281	4297895
Total	SRS	GTOP-BL021	4268190
Total	SRS	GTOP-BL091	4341745
Total	SRS	GTOP-BL151	4337253
Total	SRS	GTOP-BL161	4269689
Total	SRS	GTOP-BL221	4306745
Total	SRS	GTOP-BL261	4330491
Total	SRS	GTOP-BL271	4341633
Total	SRS	GTOP-CA031	4278555
Total	SRS	GTOP-CA081	4421797
Total	SRS	GTOP-CA121	4391349
Total	SRS	GTOP-CA161	4283855
Total	SRS	GTOP-CA171	4346630
Total	SRS	GTOP-CA181	4376086
Total	SRS	GTOP-CA231	4282508
Total	SRS	GTOP-CA241	4266299
Total	SRS	GTOP-CB051	4241813
Total	SRS	GTOP-CB052	4252488
Total	SRS	GTOP-CB121	4223794
Total	SRS	GTOP-CB151	4261471
Total	SRS	GTOP-CB161	4228033
Total	SRS	GTOP-CB261	4262483
Total	SRS	GTOP-CB271	4184165
Total	SRS	GTOP-CB281	4241916
Total	SRS	GTOP-CC031	4235640
Total	SRS	GTOP-CC041	4222547
Total	SRS	GTOP-CC061	4225321
Total	SRS	GTOP-CC121	4246223
Total	SRS	GTOP-CC131	4185621
Total	SRS	GTOP-CC141	4234849
Total	SRS	GTOP-CC201	4234948
Total	SRS	GTOP-CC231	4259363
Total	SRS	GTOP-CC241	4233426
Total	SRS	GTOP-CC251	4239163
Total	SRS	GTOP-CC291	4240920
Total	SRS	GTOP-CC311	4263105
Total	SRS	GTOP-CD021	4218632
Total	SRS	GTOP-CD121	4224371
Total	SRS	GTOP-CE111	4207849
Total	SRS	GTOP-CE131	4213646
Total	SRS	GTOP-CE141	4214692
Total	SRS	GTOP-CE161	4195835
Total	SRS	GTOP-CF011	4205609
Total	SRS	GTOP-CF051	4245036
Total	SRS	GTOP-CF121	4241108
Total	SRS	GTOP-CF201	4228010
Total	SRS	GTOP-CF221	4260077
Total	SRS	GTOP-CF241	4235637
Total	SRS	GTOP-CF242	4258997
Total	SRS	GTOP-CF301	4238424
Total	SRS	GTOP-CG041	4226522
Total	SRS	GTOP-CG061	4253931
Total	SRS	GTOP-CG071	4249172
Total	SRS	GTOP-CG091	4260335
Total	SRS	GTOP-CG111	4244113
Total	SRS	GTOP-CG171	4232065
Total	SRS	GTOP-CG172	4244033
Total	SRS	GTOP-CG191	4225335
Total	SRS	GTOP-CG211	4201634
Total	SRS	GTOP-CG261	4161550
Total	SRS	GTOP-CG271	4202468
Total	SRS	GTOP-CH041	4246110
Total	SRS	GTOP-CH081	4209708
Total	SRS	GTOP-CH082	4234039
Total	SRS	GTOP-CH091	4240096
Total	SRS	GTOP-CH101	4262206
Total	SRS	GTOP-CH102	4214364
Total	SRS	GTOP-CI161	4228089
Total	SRS	GTOP-CI201	4269362
Total	SRS	GTOP-CI211	4216331
Total	SRS	GTOP-CI221	4214513
Total	SRS	GTOP-CI222	4207313
Total	SRS	GTOP-CI231	4202006
Total	SRS	GTOP-CI251	4213379
Total	SRS	GTOP-CI291	4242522
Total	SRS	GTOP-CI301	4223343
Total	SRS	GTOP-CJ091	4243177
Total	SRS	GTOP-CJ092	4241442
Total	SRS	GTOP-CJ093	4232072
Total	SRS	GTOP-CJ111	4111599
Total	SRS	GTOP-CJ151	4207048
Total	SRS	GTOP-CJ231	4311776
Total	SRS	GTOP-CK031	4279999
Total	SRS	GTOP-CL111	4238241
Total	SRS	GTOP-CL141	4237936
Total	SRS	GTOP-CL161	4262148
Total	SRS	GTOP-CL171	4191896
VNTR	LRS	GTOP-AJ141	29258
VNTR	LRS	GTOP-AJ142	29137
VNTR	LRS	GTOP-AJ211	29435
VNTR	LRS	GTOP-AJ221	29435
VNTR	LRS	GTOP-AJ231	29464
VNTR	LRS	GTOP-AK091	29326
VNTR	LRS	GTOP-AK092	29357
VNTR	LRS	GTOP-AK111	29339
VNTR	LRS	GTOP-AK112	29146
VNTR	LRS	GTOP-AK221	29445
VNTR	LRS	GTOP-AK231	29022
VNTR	LRS	GTOP-AK281	29373
VNTR	LRS	GTOP-AL091	28997
VNTR	LRS	GTOP-AL121	28959
VNTR	LRS	GTOP-AL271	29353
VNTR	LRS	GTOP-BA041	29294
VNTR	LRS	GTOP-BA081	29130
VNTR	LRS	GTOP-BA082	29410
VNTR	LRS	GTOP-BA091	29463
VNTR	LRS	GTOP-BA101	28923
VNTR	LRS	GTOP-BA102	29173
VNTR	LRS	GTOP-BA131	29321
VNTR	LRS	GTOP-BA132	29163
VNTR	LRS	GTOP-BA181	29348
VNTR	LRS	GTOP-BA191	29419
VNTR	LRS	GTOP-BA211	29292
VNTR	LRS	GTOP-BA231	29038
VNTR	LRS	GTOP-BA232	29176
VNTR	LRS	GTOP-BA251	29446
VNTR	LRS	GTOP-BB011	29486
VNTR	LRS	GTOP-BB201	29224
VNTR	LRS	GTOP-BB202	29312
VNTR	LRS	GTOP-BB211	29154
VNTR	LRS	GTOP-BB251	29331
VNTR	LRS	GTOP-BB261	29037
VNTR	LRS	GTOP-BC041	29435
VNTR	LRS	GTOP-BC061	28790
VNTR	LRS	GTOP-BC161	29721
VNTR	LRS	GTOP-BC171	29343
VNTR	LRS	GTOP-BC181	29313
VNTR	LRS	GTOP-BC191	29190
VNTR	LRS	GTOP-BD011	29090
VNTR	LRS	GTOP-BD201	29100
VNTR	LRS	GTOP-BE141	29349
VNTR	LRS	GTOP-BE161	29032
VNTR	LRS	GTOP-BE181	29238
VNTR	LRS	GTOP-BE221	29225
VNTR	LRS	GTOP-BF221	29268
VNTR	LRS	GTOP-BF251	28994
VNTR	LRS	GTOP-BF271	29421
VNTR	LRS	GTOP-BG091	29139
VNTR	LRS	GTOP-BG171	29399
VNTR	LRS	GTOP-BG291	29627
VNTR	LRS	GTOP-BG311	29230
VNTR	LRS	GTOP-BH071	29285
VNTR	LRS	GTOP-BH101	29176
VNTR	LRS	GTOP-BH131	28964
VNTR	LRS	GTOP-BH171	29150
VNTR	LRS	GTOP-BH271	29293
VNTR	LRS	GTOP-BI071	29343
VNTR	LRS	GTOP-BI281	29314
VNTR	LRS	GTOP-BJ111	29268
VNTR	LRS	GTOP-BJ131	29150
VNTR	LRS	GTOP-BJ141	29125
VNTR	LRS	GTOP-BJ171	29238
VNTR	LRS	GTOP-BJ191	29614
VNTR	LRS	GTOP-BJ201	29267
VNTR	LRS	GTOP-BK021	29534
VNTR	LRS	GTOP-BK071	29488
VNTR	LRS	GTOP-BK161	29357
VNTR	LRS	GTOP-BK191	29385
VNTR	LRS	GTOP-BK251	29121
VNTR	LRS	GTOP-BK261	29293
VNTR	LRS	GTOP-BK281	29298
VNTR	LRS	GTOP-BL021	29363
VNTR	LRS	GTOP-BL091	29377
VNTR	LRS	GTOP-BL151	29611
VNTR	LRS	GTOP-BL161	29416
VNTR	LRS	GTOP-BL221	29457
VNTR	LRS	GTOP-BL261	29209
VNTR	LRS	GTOP-BL271	29750
VNTR	LRS	GTOP-CA031	29441
VNTR	LRS	GTOP-CA081	29084
VNTR	LRS	GTOP-CA121	29335
VNTR	LRS	GTOP-CA161	29022
VNTR	LRS	GTOP-CA171	29170
VNTR	LRS	GTOP-CA181	28928
VNTR	LRS	GTOP-CA231	29264
VNTR	LRS	GTOP-CA241	29316
VNTR	LRS	GTOP-CB051	29103
VNTR	LRS	GTOP-CB052	29528
VNTR	LRS	GTOP-CB121	29282
VNTR	LRS	GTOP-CB151	29714
VNTR	LRS	GTOP-CB161	29595
VNTR	LRS	GTOP-CB261	29558
VNTR	LRS	GTOP-CB271	28730
VNTR	LRS	GTOP-CB281	29042
VNTR	LRS	GTOP-CC031	29246
VNTR	LRS	GTOP-CC041	28947
VNTR	LRS	GTOP-CC061	29309
VNTR	LRS	GTOP-CC121	29025
VNTR	LRS	GTOP-CC131	29381
VNTR	LRS	GTOP-CC141	29162
VNTR	LRS	GTOP-CC201	29106
VNTR	LRS	GTOP-CC231	29287
VNTR	LRS	GTOP-CC241	29441
VNTR	LRS	GTOP-CC251	28951
VNTR	LRS	GTOP-CC291	29093
VNTR	LRS	GTOP-CC311	29252
VNTR	LRS	GTOP-CD021	29078
VNTR	LRS	GTOP-CD121	29080
VNTR	LRS	GTOP-CE111	29256
VNTR	LRS	GTOP-CE131	28805
VNTR	LRS	GTOP-CE141	29421
VNTR	LRS	GTOP-CE161	29322
VNTR	LRS	GTOP-CF011	29239
VNTR	LRS	GTOP-CF051	29162
VNTR	LRS	GTOP-CF121	29458
VNTR	LRS	GTOP-CF201	29168
VNTR	LRS	GTOP-CF221	28906
VNTR	LRS	GTOP-CF241	29423
VNTR	LRS	GTOP-CF242	29516
VNTR	LRS	GTOP-CF301	29146
VNTR	LRS	GTOP-CG041	28989
VNTR	LRS	GTOP-CG061	29291
VNTR	LRS	GTOP-CG071	29105
VNTR	LRS	GTOP-CG091	29397
VNTR	LRS	GTOP-CG111	29115
VNTR	LRS	GTOP-CG171	29067
VNTR	LRS	GTOP-CG172	29302
VNTR	LRS	GTOP-CG191	29495
VNTR	LRS	GTOP-CG211	29289
VNTR	LRS	GTOP-CG261	29634
VNTR	LRS	GTOP-CG271	29122
VNTR	LRS	GTOP-CH041	29213
VNTR	LRS	GTOP-CH081	29358
VNTR	LRS	GTOP-CH082	29171
VNTR	LRS	GTOP-CH091	29244
VNTR	LRS	GTOP-CH101	29160
VNTR	LRS	GTOP-CH102	29239
VNTR	LRS	GTOP-CI161	29429
VNTR	LRS	GTOP-CI201	29456
VNTR	LRS	GTOP-CI211	29438
VNTR	LRS	GTOP-CI221	29469
VNTR	LRS	GTOP-CI222	29362
VNTR	LRS	GTOP-CI231	29231
VNTR	LRS	GTOP-CI251	29208
VNTR	LRS	GTOP-CI291	29299
VNTR	LRS	GTOP-CI301	29532
VNTR	LRS	GTOP-CJ091	29257
VNTR	LRS	GTOP-CJ092	29347
VNTR	LRS	GTOP-CJ093	29371
VNTR	LRS	GTOP-CJ111	29145
VNTR	LRS	GTOP-CJ151	29155
VNTR	LRS	GTOP-CJ231	29193
VNTR	LRS	GTOP-CK031	29538
VNTR	LRS	GTOP-CL111	29265
VNTR	LRS	GTOP-CL141	29094
VNTR	LRS	GTOP-CL161	29465
VNTR	LRS	GTOP-CL171	29270
VNTR	SRS	GTOP-AJ141	4981
VNTR	SRS	GTOP-AJ142	4362
VNTR	SRS	GTOP-AJ211	4518
VNTR	SRS	GTOP-AJ221	4396
VNTR	SRS	GTOP-AJ231	3794
VNTR	SRS	GTOP-AK091	4544
VNTR	SRS	GTOP-AK092	4360
VNTR	SRS	GTOP-AK111	4634
VNTR	SRS	GTOP-AK112	3702
VNTR	SRS	GTOP-AK221	5442
VNTR	SRS	GTOP-AK231	3486
VNTR	SRS	GTOP-AK281	3709
VNTR	SRS	GTOP-AL091	4875
VNTR	SRS	GTOP-AL121	3839
VNTR	SRS	GTOP-AL271	3672
VNTR	SRS	GTOP-BA041	3760
VNTR	SRS	GTOP-BA081	3431
VNTR	SRS	GTOP-BA082	3441
VNTR	SRS	GTOP-BA091	3519
VNTR	SRS	GTOP-BA101	3892
VNTR	SRS	GTOP-BA102	3500
VNTR	SRS	GTOP-BA131	3570
VNTR	SRS	GTOP-BA132	3830
VNTR	SRS	GTOP-BA181	3718
VNTR	SRS	GTOP-BA191	3671
VNTR	SRS	GTOP-BA211	3396
VNTR	SRS	GTOP-BA231	4058
VNTR	SRS	GTOP-BA232	3821
VNTR	SRS	GTOP-BA251	3635
VNTR	SRS	GTOP-BB011	3627
VNTR	SRS	GTOP-BB201	3513
VNTR	SRS	GTOP-BB202	3902
VNTR	SRS	GTOP-BB211	3741
VNTR	SRS	GTOP-BB251	3838
VNTR	SRS	GTOP-BB261	3874
VNTR	SRS	GTOP-BC041	3545
VNTR	SRS	GTOP-BC061	2429
VNTR	SRS	GTOP-BC161	3073
VNTR	SRS	GTOP-BC171	3026
VNTR	SRS	GTOP-BC181	3291
VNTR	SRS	GTOP-BC191	3087
VNTR	SRS	GTOP-BD011	3069
VNTR	SRS	GTOP-BD201	2963
VNTR	SRS	GTOP-BE141	3378
VNTR	SRS	GTOP-BE161	3112
VNTR	SRS	GTOP-BE181	3856
VNTR	SRS	GTOP-BE221	3895
VNTR	SRS	GTOP-BF221	2905
VNTR	SRS	GTOP-BF251	3068
VNTR	SRS	GTOP-BF271	3004
VNTR	SRS	GTOP-BG091	3236
VNTR	SRS	GTOP-BG171	3124
VNTR	SRS	GTOP-BG291	3070
VNTR	SRS	GTOP-BG311	2968
VNTR	SRS	GTOP-BH071	3339
VNTR	SRS	GTOP-BH101	3141
VNTR	SRS	GTOP-BH131	3167
VNTR	SRS	GTOP-BH171	3557
VNTR	SRS	GTOP-BH271	2801
VNTR	SRS	GTOP-BI071	3277
VNTR	SRS	GTOP-BI281	5144
VNTR	SRS	GTOP-BJ111	3654
VNTR	SRS	GTOP-BJ131	3505
VNTR	SRS	GTOP-BJ141	3933
VNTR	SRS	GTOP-BJ171	3623
VNTR	SRS	GTOP-BJ191	4099
VNTR	SRS	GTOP-BJ201	1867
VNTR	SRS	GTOP-BK021	3442
VNTR	SRS	GTOP-BK071	3425
VNTR	SRS	GTOP-BK161	5678
VNTR	SRS	GTOP-BK191	4381
VNTR	SRS	GTOP-BK251	3299
VNTR	SRS	GTOP-BK261	4004
VNTR	SRS	GTOP-BK281	3804
VNTR	SRS	GTOP-BL021	4318
VNTR	SRS	GTOP-BL091	3540
VNTR	SRS	GTOP-BL151	3750
VNTR	SRS	GTOP-BL161	4229
VNTR	SRS	GTOP-BL221	3556
VNTR	SRS	GTOP-BL261	3350
VNTR	SRS	GTOP-BL271	3673
VNTR	SRS	GTOP-CA031	3133
VNTR	SRS	GTOP-CA081	3017
VNTR	SRS	GTOP-CA121	3129
VNTR	SRS	GTOP-CA161	3229
VNTR	SRS	GTOP-CA171	3414
VNTR	SRS	GTOP-CA181	3083
VNTR	SRS	GTOP-CA231	3339
VNTR	SRS	GTOP-CA241	3804
VNTR	SRS	GTOP-CB051	3918
VNTR	SRS	GTOP-CB052	3355
VNTR	SRS	GTOP-CB121	3985
VNTR	SRS	GTOP-CB151	3990
VNTR	SRS	GTOP-CB161	3883
VNTR	SRS	GTOP-CB261	3920
VNTR	SRS	GTOP-CB271	3409
VNTR	SRS	GTOP-CB281	3900
VNTR	SRS	GTOP-CC031	3824
VNTR	SRS	GTOP-CC041	3661
VNTR	SRS	GTOP-CC061	3946
VNTR	SRS	GTOP-CC121	3909
VNTR	SRS	GTOP-CC131	3666
VNTR	SRS	GTOP-CC141	3842
VNTR	SRS	GTOP-CC201	3891
VNTR	SRS	GTOP-CC231	2533
VNTR	SRS	GTOP-CC241	3786
VNTR	SRS	GTOP-CC251	3964
VNTR	SRS	GTOP-CC291	4005
VNTR	SRS	GTOP-CC311	3882
VNTR	SRS	GTOP-CD021	3723
VNTR	SRS	GTOP-CD121	3608
VNTR	SRS	GTOP-CE111	3856
VNTR	SRS	GTOP-CE131	3762
VNTR	SRS	GTOP-CE141	3582
VNTR	SRS	GTOP-CE161	3820
VNTR	SRS	GTOP-CF011	3828
VNTR	SRS	GTOP-CF051	3934
VNTR	SRS	GTOP-CF121	3771
VNTR	SRS	GTOP-CF201	4008
VNTR	SRS	GTOP-CF221	3736
VNTR	SRS	GTOP-CF241	3717
VNTR	SRS	GTOP-CF242	4069
VNTR	SRS	GTOP-CF301	3919
VNTR	SRS	GTOP-CG041	4118
VNTR	SRS	GTOP-CG061	3678
VNTR	SRS	GTOP-CG071	3815
VNTR	SRS	GTOP-CG091	3822
VNTR	SRS	GTOP-CG111	3845
VNTR	SRS	GTOP-CG171	3731
VNTR	SRS	GTOP-CG172	3941
VNTR	SRS	GTOP-CG191	3767
VNTR	SRS	GTOP-CG211	3805
VNTR	SRS	GTOP-CG261	4414
VNTR	SRS	GTOP-CG271	3889
VNTR	SRS	GTOP-CH041	3889
VNTR	SRS	GTOP-CH081	3937
VNTR	SRS	GTOP-CH082	3927
VNTR	SRS	GTOP-CH091	4090
VNTR	SRS	GTOP-CH101	4012
VNTR	SRS	GTOP-CH102	2751
VNTR	SRS	GTOP-CI161	3916
VNTR	SRS	GTOP-CI201	3993
VNTR	SRS	GTOP-CI211	3983
VNTR	SRS	GTOP-CI221	3729
VNTR	SRS	GTOP-CI222	4017
VNTR	SRS	GTOP-CI231	4032
VNTR	SRS	GTOP-CI251	3825
VNTR	SRS	GTOP-CI291	4161
VNTR	SRS	GTOP-CI301	3775
VNTR	SRS	GTOP-CJ091	3526
VNTR	SRS	GTOP-CJ092	3656
VNTR	SRS	GTOP-CJ093	3862
VNTR	SRS	GTOP-CJ111	3643
VNTR	SRS	GTOP-CJ151	3788
VNTR	SRS	GTOP-CJ231	2816
VNTR	SRS	GTOP-CK031	3893
VNTR	SRS	GTOP-CL111	3715
VNTR	SRS	GTOP-CL141	3895
VNTR	SRS	GTOP-CL161	3727
VNTR	SRS	GTOP-CL171	3655
