group	TR_type	count	tec	TR_group	xmax
Overlap	2	246108	LRS	Other	439216
Overlap	3	101395	LRS	Other	439216
Overlap	4	139764	LRS	Other	439216
Overlap	5	46201	LRS	Other	439216
Overlap	6	16780	LRS	Other	439216
Overlap	VNTR	14945	LRS	Other	439216
Specific	2	193108	LRS	Other	439216
Specific	3	134676	LRS	Other	439216
Specific	4	114037	LRS	Other	439216
Specific	5	39079	LRS	Other	439216
Specific	6	15066	LRS	Other	439216
Specific	VNTR	34232	LRS	Other	439216
Overlap	2	243733	SRS	Other	439216
Overlap	3	100568	SRS	Other	439216
Overlap	4	137215	SRS	Other	439216
Overlap	5	45782	SRS	Other	439216
Overlap	6	16624	SRS	Other	439216
Overlap	VNTR	14674	SRS	Other	439216
Specific	2	107358	SRS	Other	439216
Specific	3	100126	SRS	Other	439216
Specific	4	70224	SRS	Other	439216
Specific	5	20764	SRS	Other	439216
Specific	6	7175	SRS	Other	439216
Specific	VNTR	2223	SRS	Other	439216
