sample	non_sig	sig	total	Tissue_Color_Code	Tissue	Abbreviation
GTOP-AJ141-2099	2715	217	2932	A8D650	Adrenal_Gland	ADRNLG
GTOP-AJ142-1053	1458	198	1656	69AE6A	Liver	LIVER
GTOP-AJ211-0160	2820	245	3065	E59525	Adipose	ADP
GTOP-AJ211-1856	2522	208	2730	8F8495	Gallbladder	BLADDER
GTOP-AJ221-1053	1601	170	1771	69AE6A	Liver	LIVER
GTOP-AJ221-1470	1947	157	2104	535426	Small_Intestine	SNTTRM
GTOP-AJ221-1584	2021	205	2226	E7C08D	Colon	COLON
GTOP-AJ221-1710	2283	167	2450	AF8C5C	Esophagus	ESP
GTOP-AJ221-4019	1317	91	1408	6F1F71	Heart_Left_Atrium	HEARTLA
GTOP-AJ221-4023	1988	150	2138	9F98BF	Heart_Tricuspid_Valve	HEARTTV
GTOP-AJ221-4149	1787	170	1957	7e888e	Thoracic_Aorta	THRAORT
GTOP-AJ221-4155	1812	189	2001	758E90	Aortic_Arch	ARTARCH
GTOP-AJ231-0087	2046	244	2290	7080BD	Muscle	MUSCLE
GTOP-AJ231-0262	3211	363	3574	3A71A4	Skin	SKIN
GTOP-AJ231-1053	2673	246	2919	69AE6A	Liver	LIVER
GTOP-AJ231-1236	2169	155	2324	902222	Pancreas_Body	PNCREASB
GTOP-AJ231-2099	2653	262	2915	A8D650	Adrenal_Gland	ADRNLG
GTOP-AK091-0087	2242	262	2504	7080BD	Muscle	MUSCLE
GTOP-AK091-1710	2830	294	3124	AF8C5C	Esophagus	ESP
GTOP-AK091-3082	2853	241	3094	768454	Spleen	SPLEEN
GTOP-AK091-4002	2004	121	2125	9C5CA1	Heart_Left_Ventricle	HEARTLV
GTOP-AK092-1053	1903	230	2133	69AE6A	Liver	LIVER
GTOP-AK111-1236	1948	133	2081	902222	Pancreas_Body	PNCREASB
GTOP-AK112-0262	2734	251	2985	3A71A4	Skin	SKIN
GTOP-AK112-1710	3058	335	3393	AF8C5C	Esophagus	ESP
GTOP-AK112-4002	1628	161	1789	9C5CA1	Heart_Left_Ventricle	HEARTLV
GTOP-AK112-4023	1941	177	2118	9F98BF	Heart_Tricuspid_Valve	HEARTTV
GTOP-AK221-0160	2865	195	3060	E59525	Adipose	ADP
GTOP-AK221-2099	2431	191	2622	A8D650	Adrenal_Gland	ADRNLG
GTOP-AK231-1710	2901	254	3155	AF8C5C	Esophagus	ESP
GTOP-AK231-5032	2147	129	2276	AECBD1	Lung_Base	LUNGB
GTOP-AK281-1108	1327	129	1456	AB5F2C	Pancreas_Head	PNCREASH
GTOP-AL121-0378	1574	209	1783	CC418D	Whole_Blood	WHLBLD
GTOP-AL121-1053	1858	204	2062	69AE6A	Liver	LIVER
GTOP-AL271-1856	2732	316	3048	8F8495	Gallbladder	BLADDER
GTOP-BA041-1236	2027	145	2172	902222	Pancreas_Body	PNCREASB
GTOP-BA082-0160	2709	260	2969	E59525	Adipose	ADP
GTOP-BA131-1053	923	108	1031	69AE6A	Liver	LIVER
GTOP-BA131-2099	2388	241	2629	A8D650	Adrenal_Gland	ADRNLG
GTOP-BA191-2099	2161	210	2371	A8D650	Adrenal_Gland	ADRNLG
GTOP-BA231-3082	3245	285	3530	768454	Spleen	SPLEEN
GTOP-BA231-4155	2304	190	2494	758E90	Aortic_Arch	ARTARCH
GTOP-BA232-0378	2132	303	2435	CC418D	Whole_Blood	WHLBLD
GTOP-BA232-1856	2648	283	2931	8F8495	Gallbladder	BLADDER
GTOP-BA251-0160	2268	269	2537	E59525	Adipose	ADP
GTOP-BA251-2099	2742	248	2990	A8D650	Adrenal_Gland	ADRNLG
GTOP-BB201-1053	1971	227	2198	69AE6A	Liver	LIVER
GTOP-BB201-1710	2860	357	3217	AF8C5C	Esophagus	ESP
GTOP-BB201-1856	2484	164	2648	8F8495	Gallbladder	BLADDER
GTOP-BB201-4019	1590	159	1749	6F1F71	Heart_Left_Atrium	HEARTLA
GTOP-BB201-4023	2204	184	2388	9F98BF	Heart_Tricuspid_Valve	HEARTTV
GTOP-BB201-4149	1897	147	2044	7e888e	Thoracic_Aorta	THRAORT
GTOP-BB201-4155	2204	232	2436	758E90	Aortic_Arch	ARTARCH
GTOP-BB202-0378	2915	502	3417	CC418D	Whole_Blood	WHLBLD
GTOP-BB202-5032	2303	221	2524	AECBD1	Lung_Base	LUNGB
GTOP-BC041-0262	3052	281	3333	3A71A4	Skin	SKIN
GTOP-BC041-3082	2939	327	3266	768454	Spleen	SPLEEN
GTOP-BC161-0160	2342	177	2519	E59525	Adipose	ADP
GTOP-BC161-1856	2197	213	2410	8F8495	Gallbladder	BLADDER
GTOP-BC181-0087	2256	315	2571	7080BD	Muscle	MUSCLE
GTOP-BC181-0262	3152	302	3454	3A71A4	Skin	SKIN
GTOP-BC181-1053	1185	134	1319	69AE6A	Liver	LIVER
GTOP-BC181-1236	2205	148	2353	902222	Pancreas_Body	PNCREASB
GTOP-BC181-1392	1137	58	1195	E59276	Pancreas_Tail	PNCREAST
GTOP-BC181-2099	2035	213	2248	A8D650	Adrenal_Gland	ADRNLG
GTOP-BC181-3082	3422	280	3702	768454	Spleen	SPLEEN
GTOP-BD201-0087	2084	203	2287	7080BD	Muscle	MUSCLE
GTOP-BE141-1856	2396	176	2572	8F8495	Gallbladder	BLADDER
GTOP-BE161-1710	2341	217	2558	AF8C5C	Esophagus	ESP
GTOP-BE161-5302	1875	171	2046	D285A5	Trachea	TRACHEA
GTOP-BF221-0378	1189	142	1331	CC418D	Whole_Blood	WHLBLD
GTOP-BG091-0160	2280	196	2476	E59525	Adipose	ADP
GTOP-BG171-0378	1036	139	1175	CC418D	Whole_Blood	WHLBLD
GTOP-BH131-0378	1142	175	1317	CC418D	Whole_Blood	WHLBLD
GTOP-BH131-1236	1385	116	1501	902222	Pancreas_Body	PNCREASB
GTOP-BH131-1710	2192	173	2365	AF8C5C	Esophagus	ESP
GTOP-BH131-4003	1922	178	2100	A780A0	Heart_Right_Ventricle	HEARTRV
GTOP-BH131-4022	1936	165	2101	BA91BC	Heart_Mitral_Valve	HEARTMV
GTOP-BI071-1236	1270	99	1369	902222	Pancreas_Body	PNCREASB
GTOP-BI071-1856	2459	194	2653	8F8495	Gallbladder	BLADDER
GTOP-BJ141-0087	1565	152	1717	7080BD	Muscle	MUSCLE
GTOP-BJ191-0378	1309	189	1498	CC418D	Whole_Blood	WHLBLD
GTOP-BJ191-1108	951	68	1019	AB5F2C	Pancreas_Head	PNCREASH
GTOP-BK021-0087	1738	200	1938	7080BD	Muscle	MUSCLE
GTOP-BK021-1053	1047	137	1184	69AE6A	Liver	LIVER
GTOP-BK071-1392	1302	96	1398	E59276	Pancreas_Tail	PNCREAST
GTOP-BK071-1856	2282	191	2473	8F8495	Gallbladder	BLADDER
GTOP-BK071-4149	1971	142	2113	7e888e	Thoracic_Aorta	THRAORT
GTOP-BK071-4150	2333	188	2521	d0d1e6	Common_Iliac_Artery	ARTCIL
GTOP-BK161-1236	1824	166	1990	902222	Pancreas_Body	PNCREASB
GTOP-BK281-0087	1966	241	2207	7080BD	Muscle	MUSCLE
GTOP-BK281-4018	1896	242	2138	8466A6	Heart_Right_Atrium	HEARTRA
GTOP-BL021-0378	1730	271	2001	CC418D	Whole_Blood	WHLBLD
GTOP-BL021-2099	1995	176	2171	A8D650	Adrenal_Gland	ADRNLG
GTOP-BL221-0262	2215	148	2363	3A71A4	Skin	SKIN
GTOP-BL261-0262	2304	124	2428	3A71A4	Skin	SKIN
GTOP-BL261-3170	2308	182	2490	ACAA95	Lymph_node	LYMPHN
GTOP-CA081-1392	1647	119	1766	E59276	Pancreas_Tail	PNCREAST
GTOP-CA081-1856	2225	188	2413	8F8495	Gallbladder	BLADDER
GTOP-CA081-3170	2051	142	2193	ACAA95	Lymph_node	LYMPHN
GTOP-CA081-4003	1561	245	1806	A780A0	Heart_Right_Ventricle	HEARTRV
GTOP-CA121-0160	2107	207	2314	E59525	Adipose	ADP
GTOP-CB151-1236	1390	117	1507	902222	Pancreas_Body	PNCREASB
GTOP-CB161-1392	1196	93	1289	E59276	Pancreas_Tail	PNCREAST
GTOP-CB261-0087	1973	240	2213	7080BD	Muscle	MUSCLE
GTOP-CB271-0087	1723	172	1895	7080BD	Muscle	MUSCLE
GTOP-CB271-1584	2506	216	2722	E7C08D	Colon	COLON
GTOP-CB271-1601	1688	145	1833	F8D895	Stomach	STMACH
GTOP-CB271-1710	2000	189	2189	AF8C5C	Esophagus	ESP
GTOP-CB271-4022	1927	218	2145	BA91BC	Heart_Mitral_Valve	HEARTMV
GTOP-CB271-4155	2239	230	2469	758E90	Aortic_Arch	ARTARCH
GTOP-CB281-3082	2101	186	2287	768454	Spleen	SPLEEN
GTOP-CC131-0262	2298	157	2455	3A71A4	Skin	SKIN
GTOP-CC131-3082	1902	162	2064	768454	Spleen	SPLEEN
GTOP-CC201-3170	2055	108	2163	ACAA95	Lymph_node	LYMPHN
GTOP-CC201-5156	1952	131	2083	76ADB8	Lung_Apex	LUNGA
GTOP-CC241-1470	2498	186	2684	535426	Small_Intestine	SNTTRM
GTOP-CC241-1584	2312	205	2517	E7C08D	Colon	COLON
GTOP-CC241-1601	2089	153	2242	F8D895	Stomach	STMACH
GTOP-CC241-1710	2163	157	2320	AF8C5C	Esophagus	ESP
GTOP-CC241-3082	2103	160	2263	768454	Spleen	SPLEEN
GTOP-CC241-4002	1936	202	2138	9C5CA1	Heart_Left_Ventricle	HEARTLV
GTOP-CC241-4018	1932	266	2198	8466A6	Heart_Right_Atrium	HEARTRA
GTOP-CC241-4019	2311	391	2702	6F1F71	Heart_Left_Atrium	HEARTLA
GTOP-CC241-4022	2372	187	2559	BA91BC	Heart_Mitral_Valve	HEARTMV
GTOP-CC241-4023	2303	186	2489	9F98BF	Heart_Tricuspid_Valve	HEARTTV
GTOP-CC241-5156	2468	263	2731	76ADB8	Lung_Apex	LUNGA
GTOP-CC241-6235	2089	218	2307	DF898D	Ovary	OVARY
GTOP-CC241-6246	2308	162	2470	E35656	Uterus	UTERUS
GTOP-CC311-1470	2271	224	2495	535426	Small_Intestine	SNTTRM
GTOP-CC311-1584	2070	187	2257	E7C08D	Colon	COLON
GTOP-CC311-1601	1997	176	2173	F8D895	Stomach	STMACH
GTOP-CC311-3082	1942	172	2114	768454	Spleen	SPLEEN
GTOP-CC311-4003	2526	251	2777	A780A0	Heart_Right_Ventricle	HEARTRV
GTOP-CC311-4018	1877	313	2190	8466A6	Heart_Right_Atrium	HEARTRA
GTOP-CC311-4019	1663	255	1918	6F1F71	Heart_Left_Atrium	HEARTLA
GTOP-CC311-5032	1950	176	2126	AECBD1	Lung_Base	LUNGB
GTOP-CC311-5156	2180	187	2367	76ADB8	Lung_Apex	LUNGA
GTOP-CD021-4002	1621	132	1753	9C5CA1	Heart_Left_Ventricle	HEARTLV
GTOP-CD021-4003	1931	241	2172	A780A0	Heart_Right_Ventricle	HEARTRV
GTOP-CE141-1601	1732	149	1881	F8D895	Stomach	STMACH
GTOP-CE161-0262	1990	202	2192	3A71A4	Skin	SKIN
GTOP-CF011-1108	1535	119	1654	AB5F2C	Pancreas_Head	PNCREASH
GTOP-CF201-2099	2040	230	2270	A8D650	Adrenal_Gland	ADRNLG
GTOP-CF241-1236	1273	95	1368	902222	Pancreas_Body	PNCREASB
GTOP-CF242-0087	1931	217	2148	7080BD	Muscle	MUSCLE
GTOP-CF242-0378	1357	153	1510	CC418D	Whole_Blood	WHLBLD
GTOP-CF242-2099	2313	199	2512	A8D650	Adrenal_Gland	ADRNLG
GTOP-CF301-0262	2164	239	2403	3A71A4	Skin	SKIN
GTOP-CF301-4151	1939	165	2104	cbc5d3	Abdominal_Aorta	ABDAORT
GTOP-CG041-4018	2340	357	2697	8466A6	Heart_Right_Atrium	HEARTRA
GTOP-CG041-5156	2265	195	2460	76ADB8	Lung_Apex	LUNGA
GTOP-CG041-6145	2244	239	2483	0CE3C3	Prostate	PROSTATE
GTOP-CG071-6145	2409	186	2595	0CE3C3	Prostate	PROSTATE
GTOP-CG091-0262	2579	236	2815	3A71A4	Skin	SKIN
GTOP-CG171-1108	1280	108	1388	AB5F2C	Pancreas_Head	PNCREASH
GTOP-CG261-4151	1921	382	2303	cbc5d3	Abdominal_Aorta	ABDAORT
GTOP-CH091-3082	1966	234	2200	768454	Spleen	SPLEEN
GTOP-CH101-1236	1235	128	1363	902222	Pancreas_Body	PNCREASB
GTOP-CI161-0160	2004	238	2242	E59525	Adipose	ADP
GTOP-CI161-5415	1890	237	2127	00CED1	Diaphragm	DIAPH
GTOP-CI201-1053	1307	128	1435	69AE6A	Liver	LIVER
GTOP-CI201-5415	1627	146	1773	00CED1	Diaphragm	DIAPH
GTOP-CI221-3082	1893	197	2090	768454	Spleen	SPLEEN
GTOP-CI221-5415	1666	102	1768	00CED1	Diaphragm	DIAPH
GTOP-CI221-6145	2097	120	2217	0CE3C3	Prostate	PROSTATE
GTOP-CI222-5415	1723	126	1849	00CED1	Diaphragm	DIAPH
GTOP-CI231-0160	2299	200	2499	E59525	Adipose	ADP
GTOP-CI251-5415	1848	188	2036	00CED1	Diaphragm	DIAPH
GTOP-CI291-5415	1902	171	2073	00CED1	Diaphragm	DIAPH
GTOP-CI301-5415	1735	167	1902	00CED1	Diaphragm	DIAPH
GTOP-CJ092-5415	1681	160	1841	00CED1	Diaphragm	DIAPH
GTOP-CJ092-6246	2320	163	2483	E35656	Uterus	UTERUS
GTOP-CJ151-5415	1468	163	1631	00CED1	Diaphragm	DIAPH
GTOP-CJ151-6145	2196	162	2358	0CE3C3	Prostate	PROSTATE
GTOP-CK031-5415	1836	168	2004	00CED1	Diaphragm	DIAPH
